<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Antlr4.Runtime.Standard" Version="4.13.1" />
    <PackageReference Include="libLLVM" Version="21.1.8" />
    <PackageReference Include="libLLVM.runtime.win-x64" Version="21.1.8" />
    <PackageReference Include="LLVMSharp" Version="20.1.2" />
  </ItemGroup>

</Project>
