namespace example;

using std::math;

/// Document
// Comment
interface IIndexGet<TSelf, TValue>{
    func index_get(self: TSelf, index: usize):TValue; // Comment
}

interface IIndexSet<TSelf, TValue>{
    func index_set(self: *TSelf, index: usize, value: TValue);
}

interface IAdd<TLeft, TRight, TResult>{
    func add(left: TLeft, right: TRight):TResult;
}

enum ErrorCode:u8{
    OutOfRanage = 1,
}

struct String{
    ptr: *u8,
    len: usize,
}

variant Result<TValue, TError>:u8{
    Okay: TValue,
    Fault: TError,
}

@sealed
@implements(IIndexGet<Slice<T>,T>)
@implements(IIndexSet<Slice<T>,T>)
struct Slice<T>{
    ptr: *T,
    len: usize,
}

func Slice<T>::index_get(self: Slice<T>, index: usize): Result<T, ErrorCode>{
    if index >= self.len {
        return Result::Fault(ErrorCode::OutOfRanage);
    }
    return Result::Okay(*(self.ptr + index));
}

func Slice<T>::index_set(self: *Slice<T>, index: usize, value: T): Result<T, ErrorCode>{
    if index >= self.len {
        return Result::Fault(ErrorCode::OutOfRanage);
    }
    *(self.ptr + index) = value;
    return Result::Okay(value);
}

@implements(IAdd<Vector2,Vector2,Vector2>)
struct Vector2{
    x: f32,
    y: f32,
}

func Vector2::add(left: Vector2, right: Vector2): Vector2{
    return Vector2{x = left.x + right.x, y = left.y + right.y};
}

struct Pair<TKey, TValue>{
    key: TKey,
    value: TValue,
}

func main(args: Slice<String>):i32{
    var vec_array: [10]Vector2 = [10]Vector2{};
    var vec_slice: Slice<Vector2> = vec_array.slice();
    var vf32: f32 = 0.0;

    if vec_slice[0].x == 0{
        vf32 = vec_slice[0].x;
    }else if vec_slice[0].y == 0{
        vf32 = vec_slice[0].y;
    }else{
        vf32 = vec_slice[0].x;
    }

    var pair_array: [10]Pair<i32,i32> = [10]Pair<i32,i32>{};
    var pair_slice: Slice<Pair<i32,i32>> = pair_array.slice();
    var vi32: i32 = 0;

    var vusize: usize = @sizeof([10]Pair<i32,i32>);

    // for c-style loop
    for i = 0; i < 10; i+=1 {
        vi32 = pair_slice[i].key;
    }

    // for-infinite loop
    for {
        vi32 = pair_slice[0].key;
        break;
    }

    // for-condition loop
    for pair_slice[0].x == pair_slice[0].y{
        vi32 = pair_slice[0].x;
        break;
    }

    return 0;
}
