// Control flow statements

func if_else_basic(n: i32):i32{
    if n > 0 {
        return 1;
    }
    return 0;
}

func if_else_if_else(x: i32):i32{
    if x > 0 {
        return 1;
    }
    else if x == 0 {
        return 0;
    }
    else{
        return -1;
    }
}

func nested_if(a: i32, b: i32):bool{
    if a > 0 {
        if b > 0 {
            return true;
        }
    }
    return false;
}

func for_infinite(){
    var count = 0;
    for{
        count += 1;
        if count >= 10 {
            break;
        }
    }
}

func for_cond(){
    var i = 0;
    for i < 10 {
        i += 1;
    }
}

func for_c_style(){
    for var i = 0; i < 10; i += 1 {
        if i == 5 {
            continue;
        }
    }
}

func switch_basic(value: i32):i32{
    switch value {
        case 0: return 0;
        case 1: return 10;
        case 2: return 20;
        default: return -1;
    }
}

func switch_multiple(){
    var value: i32 = 1;
    switch value {
        case 0:
        case 1:
        case 2:
            value = 100;
        default:
            value = -1;
    }
}

func defer_example():i32{
    defer {
        // cleanup code
    };

    var result = 42;

    if result > 0 {
        defer {
            // conditional cleanup
        };
    }

    return result;
}

func return_early(x: i32):i32{
    if x < 0 {
        return 0;
    }
    return x;
}

func main():i32{
    return 0;
}
