// Array types, index access, and array parameters

func array_params(arr: [5]i32):i32{
    return arr[0] + arr[1];
}

func array_of_structs(){
    struct Value{
        data: [4]u8,
    }

    var v = Value{data = [4]u8{}};
}

func multi_dim_array(){
    // Array of arrays
    var matrix: [4][4]f32;
}

func array_index_write(){
    var arr: [3]i32;
    arr[0] = 1;
    arr[1] = 2;
    arr[2] = 3;
}

// Array with pointer type
struct Buffer{
    data: *[256]u8,
    len: usize,
}

// Array size expression
const BUFFER_SIZE = 256;

func fixed_buffer(){
    var buf: [BUFFER_SIZE]u8;
}

func main():i32{
    return 0;
}
