└──ProgramNode
   ├──FunctionDeclNode [deep_nested]
   │  ├──FuncParametersNode
   │  │  └──FuncParameterNode [a]
   │  │     └──NamedTypeNode [Map]
   │  │        └──TypeArgumentListNode
   │  │           ├──NamedTypeNode [String]
   │  │           └──NamedTypeNode [List]
   │  │              └──TypeArgumentListNode
   │  │                 └──NamedTypeNode [Set]
   │  │                    └──TypeArgumentListNode
   │  │                       └──PrimitiveTypeNode [I32Keyword]
   │  ├──PointerTypeNode
   │  │  └──NamedTypeNode [opaque]
   │  └──BodyStmtNode
   │     └──ReturnStmtNode
   │        └──PrimaryExprNode
   │           └──NullLiteralNode
   ├──FunctionDeclNode [triple_nested]
   │  ├──FuncParametersNode
   │  │  └──FuncParameterNode [x]
   │  │     └──NamedTypeNode [A]
   │  │        └──TypeArgumentListNode
   │  │           └──NamedTypeNode [B]
   │  │              └──TypeArgumentListNode
   │  │                 └──NamedTypeNode [C]
   │  │                    └──TypeArgumentListNode
   │  │                       └──NamedTypeNode [D]
   │  ├──PointerTypeNode
   │  │  └──NamedTypeNode [opaque]
   │  └──BodyStmtNode
   │     └──ReturnStmtNode
   │        └──PrimaryExprNode
   │           └──NullLiteralNode
   ├──StructDeclNode [Container]
   │  ├──GenericParamsNode
   │  │  ├──GenericParamNode [T]
   │  │  └──GenericParamNode [U]
   │  └──StructFieldsNode
   │     ├──StructFieldNode [first]
   │     │  └──NamedTypeNode [T]
   │     └──StructFieldNode [second]
   │        └──NamedTypeNode [U]
   ├──FunctionDeclNode [combine]
   │  ├──GenericParamsNode
   │  │  ├──GenericParamNode [A]
   │  │  ├──GenericParamNode [B]
   │  │  └──GenericParamNode [C]
   │  ├──FuncParametersNode
   │  │  ├──FuncParameterNode [a]
   │  │  │  └──NamedTypeNode [A]
   │  │  └──FuncParameterNode [b]
   │  │     └──NamedTypeNode [B]
   │  ├──NamedTypeNode [C]
   │  ├──WhereClausesNode
   │  │  ├──WhereClauseNode [A]
   │  │  │  └──NamedTypeNode [IHashable]
   │  │  │     └──TypeArgumentListNode
   │  │  │        └──NamedTypeNode [A]
   │  │  ├──WhereClauseNode [B]
   │  │  │  └──NamedTypeNode [IHashable]
   │  │  │     └──TypeArgumentListNode
   │  │  │        └──NamedTypeNode [B]
   │  │  └──WhereClauseNode [C]
   │  │     └──NamedTypeNode [IAdd]
   │  │        └──TypeArgumentListNode
   │  │           ├──NamedTypeNode [A]
   │  │           ├──NamedTypeNode [B]
   │  │           └──NamedTypeNode [C]
   │  └──BodyStmtNode
   │     └──ReturnStmtNode
   │        └──AddExprNode [PlusToken]
   │           ├──PrimaryExprNode [a]
   │           └──PrimaryExprNode [b]
   ├──FunctionDeclNode [box_value]
   │  ├──GenericParamsNode
   │  │  └──GenericParamNode [T]
   │  ├──FuncParametersNode
   │  │  └──FuncParameterNode [value]
   │  │     └──NamedTypeNode [T]
   │  ├──PointerTypeNode
   │  │  └──NamedTypeNode [T]
   │  └──BodyStmtNode
   │     └──ReturnStmtNode
   │        └──PrimaryExprNode
   │           └──NullLiteralNode
   ├──StructDeclNode [Map]
   │  ├──GenericParamsNode
   │  │  ├──GenericParamNode [K]
   │  │  └──GenericParamNode [V]
   │  ├──WhereClausesNode
   │  │  └──WhereClauseNode [K]
   │  │     └──NamedTypeNode [IHashable]
   │  │        └──TypeArgumentListNode
   │  │           └──NamedTypeNode [K]
   │  └──StructFieldsNode
   │     └──StructFieldNode [entries]
   │        └──PointerTypeNode
   │           └──NamedTypeNode [opaque]
   ├──FunctionDeclNode [make_pair]
   │  ├──GenericParamsNode
   │  │  ├──GenericParamNode [K]
   │  │  └──GenericParamNode [V]
   │  ├──FuncParametersNode
   │  │  ├──FuncParameterNode [key]
   │  │  │  └──NamedTypeNode [K]
   │  │  └──FuncParameterNode [value]
   │  │     └──NamedTypeNode [V]
   │  ├──NamedTypeNode [Pair]
   │  │  └──TypeArgumentListNode
   │  │     ├──NamedTypeNode [K]
   │  │     └──NamedTypeNode [V]
   │  └──BodyStmtNode
   │     └──ReturnStmtNode
   │        └──PrimaryExprNode
   │           └──StructLiteralNode
   │              ├──NamedTypeNode [Pair]
   │              │  └──TypeArgumentListNode
   │              │     ├──NamedTypeNode [K]
   │              │     └──NamedTypeNode [V]
   │              ├──StructLiteralFieldNode [key]
   │              │  └──PrimaryExprNode [key]
   │              └──StructLiteralFieldNode [value]
   │                 └──PrimaryExprNode [value]
   ├──FunctionDeclNode [compose]
   │  ├──GenericParamsNode
   │  │  ├──GenericParamNode [A]
   │  │  ├──GenericParamNode [B]
   │  │  └──GenericParamNode [C]
   │  ├──FuncParametersNode
   │  │  ├──FuncParameterNode [a]
   │  │  │  └──NamedTypeNode [A]
   │  │  ├──FuncParameterNode [f]
   │  │  │  └──FuncPointerTypeNode
   │  │  │     ├──NamedTypeNode [A]
   │  │  │     └──NamedTypeNode [B]
   │  │  └──FuncParameterNode [g]
   │  │     └──FuncPointerTypeNode
   │  │        ├──NamedTypeNode [B]
   │  │        └──NamedTypeNode [C]
   │  ├──NamedTypeNode [C]
   │  └──BodyStmtNode
   │     └──ReturnStmtNode
   │        └──PostfixExprNode
   │           ├──PrimaryExprNode
   │           │  └──UnaryExprNode [StarToken]
   │           │     └──PrimaryExprNode [g]
   │           └──CallExprNode
   │              └──CallArgsNode
   │                 └──CallArgNode
   │                    └──PostfixExprNode
   │                       ├──PrimaryExprNode
   │                       │  └──UnaryExprNode [StarToken]
   │                       │     └──PrimaryExprNode [f]
   │                       └──CallExprNode
   │                          └──CallArgsNode
   │                             └──CallArgNode
   │                                └──PrimaryExprNode [a]
   ├──FunctionDeclNode [transform]
   │  ├──GenericParamsNode
   │  │  ├──GenericParamNode [T]
   │  │  └──GenericParamNode [U]
   │  ├──FuncParametersNode
   │  │  ├──FuncParameterNode [input]
   │  │  │  └──NamedTypeNode [List]
   │  │  │     └──TypeArgumentListNode
   │  │  │        └──NamedTypeNode [T]
   │  │  └──FuncParameterNode [mapper]
   │  │     └──FuncPointerTypeNode
   │  │        ├──NamedTypeNode [T]
   │  │        └──NamedTypeNode [U]
   │  ├──NamedTypeNode [List]
   │  │  └──TypeArgumentListNode
   │  │     └──NamedTypeNode [U]
   │  └──BodyStmtNode
   │     └──ReturnStmtNode
   │        └──PrimaryExprNode
   │           └──VariantLiteralNode [new]
   │              └──NamedTypeNode [List]
   │                 └──TypeArgumentListNode
   │                    └──NamedTypeNode [U]
   ├──FunctionDeclNode [swap]
   │  ├──GenericParamsNode
   │  │  ├──GenericParamNode [T]
   │  │  └──GenericParamNode [U]
   │  ├──FuncParametersNode
   │  │  └──FuncParameterNode [self]
   │  │     └──PointerTypeNode
   │  │        └──NamedTypeNode [Container]
   │  │           └──TypeArgumentListNode
   │  │              ├──NamedTypeNode [T]
   │  │              └──NamedTypeNode [U]
   │  └──BodyStmtNode
   └──FunctionDeclNode [main]
      ├──PrimitiveTypeNode [I32Keyword]
      └──BodyStmtNode
         └──ReturnStmtNode
            └──PrimaryExprNode
               └──IntegerLiteralNode [0]
