// Pointer types, address-of, dereference, and function pointers

struct Point{
    x: f32,
    y: f32,
}

func pointer_basic(){
    var value: i32 = 42;
    var p: *i32 = &value;   // address-of
    var v: i32 = *p;        // dereference (read)
    *p = 100;               // dereference (write)
}

func pointer_null(){
    var ptr: *i32 = null;
    if ptr == null {
        var fallback: i32 = 0;
        ptr = &fallback;
    }
}

func pointer_to_struct(){
    var pt = Point{x = 1.0, y = 2.0};
    var p: *Point = &pt;
    // Access fields through dereferenced pointer
    var x: f32 = (*p).x;
    var y: f32 = (*p).y;
}

func mutable_pointer(){
    var value: i32 = 42;
    var p: *i32 = &value;
    *p = 100;
}

// Function pointer types
func add(a: i32, b: i32): i32{
    return a + b;
}

func sub(a: i32, b: i32): i32{
    return a - b;
}

func function_pointer_example(){
    var callback: *func(i32, i32): i32 = &add;
    var result = (*callback)(1, 2);

    var nullfunc: *func(i32, i32): i32 = null;
    if nullfunc != null {
        result = (*nullfunc)(3, 4);
    }

    // Switch callback
    callback = &sub;
    result = (*callback)(10, 5);
}

// FFI-style function pointers with calling conventions
@import
func callback_ffi(cb: *func(i32)cdecl:*opaque):*opaque;

func main():i32{
    return 0;
}
