struct Vector2{
    x: f32,
    y: f32,
}

struct Vector3{
    x: f32,
    y: f32,
    z: f32
}

@sealed
struct Slice<T>{
    ptr: *T,
    len: usize,
}

@implements(IHashable<Pair<TKey, TValue>>)
struct Pair<TKey, TValue> where TKey: IHashable<TKey>{
    key: TKey,
    value: TValue,
}

Pair<TKey, TValue>::hash(self: Pair<TKey, TValue>): u64{
    return 0;
}

Pair<TKey, TValue>::set_key(self: *Pair<TKey, TValue>, key: TKey){
    self.key = key;
}

Pair<TKey, TValue>::get_key(self: Pair<TKey, TValue>):TKey {
    return self.key;
}

Pair<TKey, TValue>::set_value(self: *Pair<TKey, TValue>, value: TValue){
    self.value = value;
}

Pair<TKey, TValue>::get_value(self: Pair<TKey, TValue>):TValue {
    return self.value;
}
