в””в”Ђв”ЂProgramNode
   в”њв”Ђв”ЂStructDeclNode [Vector2]
   в”‚  в””в”Ђв”ЂStructFieldsNode
   в”‚     в”њв”Ђв”ЂStructFieldNode [x]
   в”‚     в”‚  в””в”Ђв”ЂPrimitiveTypeNode [F32Keyword]
   в”‚     в””в”Ђв”ЂStructFieldNode [y]
   в”‚        в””в”Ђв”ЂPrimitiveTypeNode [F32Keyword]
   в”њв”Ђв”ЂStructDeclNode [Vector3]
   в”‚  в””в”Ђв”ЂStructFieldsNode
   в”‚     в”њв”Ђв”ЂStructFieldNode [x]
   в”‚     в”‚  в””в”Ђв”ЂPrimitiveTypeNode [F32Keyword]
   в”‚     в”њв”Ђв”ЂStructFieldNode [y]
   в”‚     в”‚  в””в”Ђв”ЂPrimitiveTypeNode [F32Keyword]
   в”‚     в””в”Ђв”ЂStructFieldNode [z]
   в”‚        в””в”Ђв”ЂPrimitiveTypeNode [F32Keyword]
   в”њв”Ђв”ЂStructDeclNode [Slice]
   в”‚  в”њв”Ђв”ЂCtAnnotatesNode
   в”‚  в”‚  в””в”Ђв”ЂCtAnnotateNode [sealed]
   в”‚  в”њв”Ђв”ЂGenericParamsNode
   в”‚  в”‚  в””в”Ђв”ЂGenericParamNode [T]
   в”‚  в””в”Ђв”ЂStructFieldsNode
   в”‚     в”њв”Ђв”ЂStructFieldNode [ptr]
   в”‚     в”‚  в””в”Ђв”ЂPointerTypeNode
   в”‚     в”‚     в””в”Ђв”ЂNamedTypeNode [T]
   в”‚     в””в”Ђв”ЂStructFieldNode [len]
   в”‚        в””в”Ђв”ЂPrimitiveTypeNode [USizeKeyword]
   в”њв”Ђв”ЂStructDeclNode [Pair]
   в”‚  в”њв”Ђв”ЂCtAnnotatesNode
   в”‚  в”‚  в””в”Ђв”ЂCtAnnotateNode [implements]
   в”‚  в”њв”Ђв”ЂGenericParamsNode
   в”‚  в”‚  в”њв”Ђв”ЂGenericParamNode [TKey]
   в”‚  в”‚  в””в”Ђв”ЂGenericParamNode [TValue]
   в”‚  в”њв”Ђв”ЂWhereClausesNode
   в”‚  в”‚  в””в”Ђв”ЂWhereClauseNode [TKey]
   в”‚  в”‚     в””в”Ђв”ЂNamedTypeNode [IHashable]
   в”‚  в”‚        в””в”Ђв”ЂTypeArgumentListNode
   в”‚  в”‚           в””в”Ђв”ЂNamedTypeNode [TKey]
   в”‚  в””в”Ђв”ЂStructFieldsNode
   в”‚     в”њв”Ђв”ЂStructFieldNode [key]
   в”‚     в”‚  в””в”Ђв”ЂNamedTypeNode [TKey]
   в”‚     в””в”Ђв”ЂStructFieldNode [value]
   в”‚        в””в”Ђв”ЂNamedTypeNode [TValue]
   в”њв”Ђв”ЂFunctionDeclNode [hash]
   в”‚  в”њв”Ђв”ЂFuncParametersNode
   в”‚  в”‚  в””в”Ђв”ЂFuncParameterNode [self]
   в”‚  в”‚     в””в”Ђв”ЂNamedTypeNode [Pair]
   в”‚  в”‚        в””в”Ђв”ЂTypeArgumentListNode
   в”‚  в”‚           в”њв”Ђв”ЂNamedTypeNode [TKey]
   в”‚  в”‚           в””в”Ђв”ЂNamedTypeNode [TValue]
   в”‚  в”њв”Ђв”ЂPrimitiveTypeNode [U64Keyword]
   в”‚  в””в”Ђв”ЂBodyStmtNode
   в”‚     в””в”Ђв”ЂReturnStmtNode
   в”‚        в””в”Ђв”ЂPrimaryExprNode
   в”‚           в””в”Ђв”ЂIntegerLiteralNode [0]
   в”њв”Ђв”ЂFunctionDeclNode [set_key]
   в”‚  в”њв”Ђв”ЂFuncParametersNode
   в”‚  в”‚  в”њв”Ђв”ЂFuncParameterNode [self]
   в”‚  в”‚  в”‚  в””в”Ђв”ЂPointerTypeNode
   в”‚  в”‚  в”‚     в””в”Ђв”ЂNamedTypeNode [Pair]
   в”‚  в”‚  в”‚        в””в”Ђв”ЂTypeArgumentListNode
   в”‚  в”‚  в”‚           в”њв”Ђв”ЂNamedTypeNode [TKey]
   в”‚  в”‚  в”‚           в””в”Ђв”ЂNamedTypeNode [TValue]
   в”‚  в”‚  в””в”Ђв”ЂFuncParameterNode [key]
   в”‚  в”‚     в””в”Ђв”ЂNamedTypeNode [TKey]
   в”‚  в””в”Ђв”ЂBodyStmtNode
   в”‚     в””в”Ђв”ЂAssignStmtNode
   в”‚        в”њв”Ђв”ЂPostfixExprNode
   в”‚        в”‚  в”њв”Ђв”ЂPrimaryExprNode [self]
   в”‚        в”‚  в””в”Ђв”ЂDotAccessNode [key]
   в”‚        в””в”Ђв”ЂPrimaryExprNode [key]
   в”њв”Ђв”ЂFunctionDeclNode [get_key]
   в”‚  в”њв”Ђв”ЂFuncParametersNode
   в”‚  в”‚  в””в”Ђв”ЂFuncParameterNode [self]
   в”‚  в”‚     в””в”Ђв”ЂNamedTypeNode [Pair]
   в”‚  в”‚        в””в”Ђв”ЂTypeArgumentListNode
   в”‚  в”‚           в”њв”Ђв”ЂNamedTypeNode [TKey]
   в”‚  в”‚           в””в”Ђв”ЂNamedTypeNode [TValue]
   в”‚  в”њв”Ђв”ЂNamedTypeNode [TKey]
   в”‚  в””в”Ђв”ЂBodyStmtNode
   в”‚     в””в”Ђв”ЂReturnStmtNode
   в”‚        в””в”Ђв”ЂPostfixExprNode
   в”‚           в”њв”Ђв”ЂPrimaryExprNode [self]
   в”‚           в””в”Ђв”ЂDotAccessNode [key]
   в”њв”Ђв”ЂFunctionDeclNode [set_value]
   в”‚  в”њв”Ђв”ЂFuncParametersNode
   в”‚  в”‚  в”њв”Ђв”ЂFuncParameterNode [self]
   в”‚  в”‚  в”‚  в””в”Ђв”ЂPointerTypeNode
   в”‚  в”‚  в”‚     в””в”Ђв”ЂNamedTypeNode [Pair]
   в”‚  в”‚  в”‚        в””в”Ђв”ЂTypeArgumentListNode
   в”‚  в”‚  в”‚           в”њв”Ђв”ЂNamedTypeNode [TKey]
   в”‚  в”‚  в”‚           в””в”Ђв”ЂNamedTypeNode [TValue]
   в”‚  в”‚  в””в”Ђв”ЂFuncParameterNode [value]
   в”‚  в”‚     в””в”Ђв”ЂNamedTypeNode [TValue]
   в”‚  в””в”Ђв”ЂBodyStmtNode
   в”‚     в””в”Ђв”ЂAssignStmtNode
   в”‚        в”њв”Ђв”ЂPostfixExprNode
   в”‚        в”‚  в”њв”Ђв”ЂPrimaryExprNode [self]
   в”‚        в”‚  в””в”Ђв”ЂDotAccessNode [value]
   в”‚        в””в”Ђв”ЂPrimaryExprNode [value]
   в””в”Ђв”ЂFunctionDeclNode [get_value]
      в”њв”Ђв”ЂFuncParametersNode
      в”‚  в””в”Ђв”ЂFuncParameterNode [self]
      в”‚     в””в”Ђв”ЂNamedTypeNode [Pair]
      в”‚        в””в”Ђв”ЂTypeArgumentListNode
      в”‚           в”њв”Ђв”ЂNamedTypeNode [TKey]
      в”‚           в””в”Ђв”ЂNamedTypeNode [TValue]
      в”њв”Ђв”ЂNamedTypeNode [TValue]
      в””в”Ђв”ЂBodyStmtNode
         в””в”Ђв”ЂReturnStmtNode
            в””в”Ђв”ЂPostfixExprNode
               в”њв”Ђв”ЂPrimaryExprNode [self]
               в””в”Ђв”ЂDotAccessNode [value]
