└──ProgramNode
   ├──EnumDeclNode [Color]
   │  └──EnumFieldsNode
   │     ├──EnumFieldNode [Red]
   │     ├──EnumFieldNode [Green]
   │     └──EnumFieldNode [Blue]
   ├──EnumDeclNode [WindowFlags]
   │  ├──CtAnnotatesNode
   │  │  └──CtAnnotateNode [flags]
   │  ├──PrimitiveTypeNode [U32Keyword]
   │  └──EnumFieldsNode
   │     ├──EnumFieldNode [Resizable]
   │     │  └──PrimaryExprNode
   │     │     └──IntegerLiteralNode [1]
   │     ├──EnumFieldNode [Hidden]
   │     │  └──PrimaryExprNode
   │     │     └──IntegerLiteralNode [2]
   │     ├──EnumFieldNode [Maximum]
   │     │  └──PrimaryExprNode
   │     │     └──IntegerLiteralNode [4]
   │     └──EnumFieldNode [Minimum]
   │        └──PrimaryExprNode
   │           └──IntegerLiteralNode [8]
   ├──FunctionDeclNode [Set]
   │  ├──NamedTypeSpacePrefixNode
   │  │  └──NamedTypeNode [WindowFlags]
   │  ├──FuncParametersNode
   │  │  ├──FuncParameterNode [self]
   │  │  │  └──PointerTypeNode
   │  │  │     └──NamedTypeNode [WindowFlags]
   │  │  └──FuncParameterNode [flags]
   │  │     └──NamedTypeNode [WindowFlags]
   │  └──BodyStmtNode
   │     └──AssignStmtNode
   │        ├──UnaryExprNode [StarToken]
   │        │  └──PrimaryExprNode [self]
   │        └──PrimaryExprNode [flags]
   ├──FunctionDeclNode [Reset]
   │  ├──NamedTypeSpacePrefixNode
   │  │  └──NamedTypeNode [WindowFlags]
   │  ├──FuncParametersNode
   │  │  ├──FuncParameterNode [self]
   │  │  │  └──PointerTypeNode
   │  │  │     └──NamedTypeNode [WindowFlags]
   │  │  └──FuncParameterNode [flags]
   │  │     └──NamedTypeNode [WindowFlags]
   │  └──BodyStmtNode
   │     └──AssignStmtNode
   │        ├──UnaryExprNode [StarToken]
   │        │  └──PrimaryExprNode [self]
   │        └──UnaryExprNode [TildeToken]
   │           └──PrimaryExprNode [flags]
   └──ConstDeclNode [Default]
      ├──NamedTypeSpacePrefixNode
      │  └──NamedTypeNode [WindowFlags]
      └──BitOrExprNode [PipeToken]
         ├──PrimaryExprNode
         │  └──EnumLiteralNode [Resizable]
         │     └──NamedTypeNode [WindowFlags]
         └──PrimaryExprNode
            └──EnumLiteralNode [Hidden]
               └──NamedTypeNode [WindowFlags]
