└──ProgramNode
   ├──UnionDeclNode [DynamicVariable]
   │  ├──CtAnnotatesNode
   │  │  └──CtAnnotateNode [sealed]
   │  └──UnionFieldsNode
   │     ├──UnionFieldNode [as_i32]
   │     │  └──PrimitiveTypeNode [I32Keyword]
   │     └──UnionFieldNode [as_f32]
   │        └──PrimitiveTypeNode [F32Keyword]
   ├──UnionDeclNode [RawOptional]
   │  ├──GenericParamsNode
   │  │  └──GenericParamNode [T]
   │  └──UnionFieldsNode
   │     ├──UnionFieldNode [value]
   │     │  └──NamedTypeNode [T]
   │     └──UnionFieldNode [none]
   │        └──PointerTypeNode
   │           └──NamedTypeNode [opaque]
   ├──ConstDeclNode [None]
   │  ├──NamedTypeSpacePrefixNode
   │  │  └──NamedTypeNode [RawOptional]
   │  │     └──TypeArgumentListNode
   │  │        └──NamedTypeNode [T]
   │  └──PrimaryExprNode
   │     └──VariantLiteralNode [none]
   │        ├──NamedTypeNode [RawOptional]
   │        │  └──TypeArgumentListNode
   │        │     └──NamedTypeNode [T]
   │        └──PrimaryExprNode
   │           └──NullLiteralNode
   ├──FunctionDeclNode [Value]
   │  ├──NamedTypeSpacePrefixNode
   │  │  └──NamedTypeNode [RawOptional]
   │  │     └──TypeArgumentListNode
   │  │        └──NamedTypeNode [T]
   │  ├──FuncParametersNode
   │  │  └──FuncParameterNode [value]
   │  │     └──NamedTypeNode [T]
   │  ├──NamedTypeNode [RawOptional]
   │  │  └──TypeArgumentListNode
   │  │     └──NamedTypeNode [T]
   │  └──BodyStmtNode
   │     └──ReturnStmtNode
   │        └──PrimaryExprNode
   │           └──VariantLiteralNode [value]
   │              ├──NamedTypeNode [RawOptional]
   │              └──PrimaryExprNode [value]
   └──FunctionDeclNode [is_none]
      ├──NamedTypeSpacePrefixNode
      │  └──NamedTypeNode [RawOptional]
      │     └──TypeArgumentListNode
      │        └──NamedTypeNode [T]
      ├──FuncParametersNode
      │  └──FuncParameterNode [self]
      │     └──NamedTypeNode [RawOptional]
      │        └──TypeArgumentListNode
      │           └──NamedTypeNode [T]
      ├──PrimitiveTypeNode [BoolKeyword]
      └──BodyStmtNode
         └──ReturnStmtNode
            └──EqualityExprNode [EqualsEqualsToken]
               ├──PostfixExprNode
               │  ├──PrimaryExprNode [self]
               │  └──DotAccessNode [none]
               └──PrimaryExprNode
                  └──NullLiteralNode
