└──ProgramNode
   ├──ConstDeclNode [MAX_FRAME_COUNT]
   │  └──PrimaryExprNode
   │     └──IntegerLiteralNode [32]
   ├──ConstDeclNode [MAX_BUFFER_SIZE]
   │  ├──PrimitiveTypeNode [USizeKeyword]
   │  └──PrimaryExprNode
   │     └──IntegerLiteralNode [4096]
   ├──StaticDeclNode [FrameCount]
   │  └──PrimaryExprNode
   │     └──IntegerLiteralNode [0]
   ├──StaticDeclNode [BufferCount]
   │  ├──PrimitiveTypeNode [U32Keyword]
   │  └──PrimaryExprNode
   │     └──IntegerLiteralNode [0]
   ├──StructDeclNode [Size]
   │  └──StructFieldsNode
   │     ├──StructFieldNode [width]
   │     │  └──PrimitiveTypeNode [U32Keyword]
   │     └──StructFieldNode [height]
   │        └──PrimitiveTypeNode [U32Keyword]
   └──FunctionDeclNode [main]
      ├──PrimitiveTypeNode [I32Keyword]
      └──BodyStmtNode
         ├──ConstDeclNode [MAX_SIZE]
         │  ├──NamedTypeNode [Size]
         │  └──PrimaryExprNode
         │     └──StructLiteralNode
         │        ├──NamedTypeNode [Size]
         │        ├──StructLiteralFieldNode [width]
         │        │  └──PrimaryExprNode
         │        │     └──IntegerLiteralNode [800]
         │        └──StructLiteralFieldNode [height]
         │           └──PrimaryExprNode
         │              └──IntegerLiteralNode [600]
         ├──ConstDeclNode [MAX_SIZE_SIDEBAR]
         │  └──PrimaryExprNode
         │     └──StructLiteralNode
         │        ├──NamedTypeNode [Size]
         │        ├──StructLiteralFieldNode [width]
         │        │  └──PrimaryExprNode
         │        │     └──IntegerLiteralNode [400]
         │        └──StructLiteralFieldNode [height]
         │           └──PrimaryExprNode
         │              └──IntegerLiteralNode [300]
         ├──StaticDeclNode [size_count]
         │  └──PrimaryExprNode
         │     └──IntegerLiteralNode [0]
         ├──StaticDeclNode [size_siderbar_count]
         │  ├──PrimitiveTypeNode [U32Keyword]
         │  └──PrimaryExprNode
         │     └──IntegerLiteralNode [1]
         ├──VarDeclNode [a]
         │  └──PrimaryExprNode
         │     └──IntegerLiteralNode [0]
         ├──VarDeclNode [b]
         │  ├──PrimitiveTypeNode [I32Keyword]
         │  └──PrimaryExprNode
         │     └──IntegerLiteralNode [0]
         └──VarDeclNode [c]
            ├──NamedTypeNode [Size]
            └──PrimaryExprNode
               └──StructLiteralNode
                  ├──NamedTypeNode [Size]
                  ├──StructLiteralFieldNode [width]
                  │  └──PrimaryExprNode
                  │     └──IntegerLiteralNode [1]
                  └──StructLiteralFieldNode [height]
                     └──PrimaryExprNode
                        └──IntegerLiteralNode [2]
