в””в”Ђв”ЂProgramNode
   в”њв”Ђв”ЂFunctionDeclNode [malloc]
   в”‚  в”њв”Ђв”ЂCtAnnotatesNode
   в”‚  в”‚  в””в”Ђв”ЂCtAnnotateNode [import]
   в”‚  в”њв”Ђв”ЂFuncParametersNode
   в”‚  в”‚  в””в”Ђв”ЂFuncParameterNode [size]
   в”‚  в”‚     в””в”Ђв”ЂPrimitiveTypeNode [USizeKeyword]
   в”‚  в”њв”Ђв”ЂCallConventionNode [CDeclKeyword]
   в”‚  в””в”Ђв”ЂPointerTypeNode
   в”‚     в””в”Ђв”ЂNamedTypeNode [opaque]
   в”њв”Ђв”ЂFunctionDeclNode [create_window]
   в”‚  в”њв”Ђв”ЂCtAnnotatesNode
   в”‚  в”‚  в””в”Ђв”ЂCtAnnotateNode [import]
   в”‚  в”њв”Ђв”ЂFuncParametersNode
   в”‚  в”‚  в””в”Ђв”ЂFuncParameterNode [size]
   в”‚  в”‚     в””в”Ђв”ЂPrimitiveTypeNode [USizeKeyword]
   в”‚  в”њв”Ђв”ЂCallConventionNode [StdCallKeyword]
   в”‚  в””в”Ђв”ЂPointerTypeNode
   в”‚     в””в”Ђв”ЂNamedTypeNode [opaque]
   в”њв”Ђв”ЂFunctionDeclNode [add]
   в”‚  в”њв”Ђв”ЂCtAnnotatesNode
   в”‚  в”‚  в””в”Ђв”ЂCtAnnotateNode [export]
   в”‚  в”њв”Ђв”ЂFuncParametersNode
   в”‚  в”‚  в”њв”Ђв”ЂFuncParameterNode [a]
   в”‚  в”‚  в”‚  в””в”Ђв”ЂPrimitiveTypeNode [I32Keyword]
   в”‚  в”‚  в””в”Ђв”ЂFuncParameterNode [b]
   в”‚  в”‚     в””в”Ђв”ЂPrimitiveTypeNode [I32Keyword]
   в”‚  в”њв”Ђв”ЂCallConventionNode [CDeclKeyword]
   в”‚  в”њв”Ђв”ЂPrimitiveTypeNode [I32Keyword]
   в”‚  в””в”Ђв”ЂBodyStmtNode
   в”‚     в””в”Ђв”ЂReturnStmtNode
   в”‚        в””в”Ђв”ЂAddExprNode [PlusToken]
   в”‚           в”њв”Ђв”ЂPrimaryExprNode [a]
   в”‚           в””в”Ђв”ЂPrimaryExprNode [b]
   в”њв”Ђв”ЂFunctionDeclNode [get_size]
   в”‚  в”њв”Ђв”ЂGenericParamsNode
   в”‚  в”‚  в””в”Ђв”ЂGenericParamNode [T]
   в”‚  в”њв”Ђв”ЂFuncParametersNode
   в”‚  в”‚  в””в”Ђв”ЂFuncParameterNode [value]
   в”‚  в”‚     в””в”Ђв”ЂNamedTypeNode [T]
   в”‚  в”њв”Ђв”ЂPrimitiveTypeNode [USizeKeyword]
   в”‚  в””в”Ђв”ЂBodyStmtNode
   в”‚     в””в”Ђв”ЂReturnStmtNode
   в”‚        в””в”Ђв”ЂCtOperatorExprNode [sizeof]
   в”‚           в””в”Ђв”ЂCtOperatorArgsNode
   в”‚              в””в”Ђв”ЂCtOperatorArgNode
   в”‚                 в””в”Ђв”ЂNamedTypeNode [T]
   в”њв”Ђв”ЂFunctionDeclNode [flat]
   в”‚  в”њв”Ђв”ЂGenericParamsNode
   в”‚  в”‚  в””в”Ђв”ЂGenericParamNode [T]
   в”‚  в”њв”Ђв”ЂFuncParametersNode
   в”‚  в”‚  в””в”Ђв”ЂFuncParameterNode [value]
   в”‚  в”‚     в””в”Ђв”ЂNamedTypeNode [List]
   в”‚  в”‚        в””в”Ђв”ЂTypeArgumentListNode
   в”‚  в”‚           в””в”Ђв”ЂNamedTypeNode [List]
   в”‚  в”‚              в””в”Ђв”ЂTypeArgumentListNode
   в”‚  в”‚                 в””в”Ђв”ЂNamedTypeNode [T]
   в”‚  в”њв”Ђв”ЂNamedTypeNode [List]
   в”‚  в”‚  в””в”Ђв”ЂTypeArgumentListNode
   в”‚  в”‚     в””в”Ђв”ЂNamedTypeNode [T]
   в”‚  в””в”Ђв”ЂBodyStmtNode
   в”‚     в””в”Ђв”ЂReturnStmtNode
   в”‚        в””в”Ђв”ЂPrimaryExprNode
   в”‚           в””в”Ђв”ЂVariantLiteralNode [new]
   в”‚              в””в”Ђв”ЂNamedTypeNode [List]
   в”‚                 в””в”Ђв”ЂTypeArgumentListNode
   в”‚                    в””в”Ђв”ЂNamedTypeNode [T]
   в”њв”Ђв”ЂFunctionDeclNode [flat]
   в”‚  в”њв”Ђв”ЂFuncParametersNode
   в”‚  в”‚  в””в”Ђв”ЂFuncParameterNode [value]
   в”‚  в”‚     в””в”Ђв”ЂNamedTypeNode [List]
   в”‚  в”‚        в””в”Ђв”ЂTypeArgumentListNode
   в”‚  в”‚           в””в”Ђв”ЂNamedTypeNode [List]
   в”‚  в”‚              в””в”Ђв”ЂTypeArgumentListNode
   в”‚  в”‚                 в””в”Ђв”ЂPrimitiveTypeNode [I32Keyword]
   в”‚  в”њв”Ђв”ЂNamedTypeNode [List]
   в”‚  в”‚  в””в”Ђв”ЂTypeArgumentListNode
   в”‚  в”‚     в””в”Ђв”ЂPrimitiveTypeNode [I32Keyword]
   в”‚  в””в”Ђв”ЂBodyStmtNode
   в”‚     в””в”Ђв”ЂReturnStmtNode
   в”‚        в””в”Ђв”ЂPrimaryExprNode
   в”‚           в””в”Ђв”ЂVariantLiteralNode [new]
   в”‚              в””в”Ђв”ЂNamedTypeNode [List]
   в”‚                 в””в”Ђв”ЂTypeArgumentListNode
   в”‚                    в””в”Ђв”ЂPrimitiveTypeNode [I32Keyword]
   в”њв”Ђв”ЂStructDeclNode [Vector2]
   в”‚  в””в”Ђв”ЂStructFieldsNode
   в”‚     в”њв”Ђв”ЂStructFieldNode [x]
   в”‚     в”‚  в””в”Ђв”ЂPrimitiveTypeNode [F32Keyword]
   в”‚     в””в”Ђв”ЂStructFieldNode [y]
   в”‚        в””в”Ђв”ЂPrimitiveTypeNode [F32Keyword]
   в”њв”Ђв”ЂStructDeclNode [Vector2]
   в”‚  в”њв”Ђв”ЂGenericParamsNode
   в”‚  в”‚  в””в”Ђв”ЂGenericParamNode [T]
   в”‚  в””в”Ђв”ЂStructFieldsNode
   в”‚     в”њв”Ђв”ЂStructFieldNode [x]
   в”‚     в”‚  в””в”Ђв”ЂNamedTypeNode [T]
   в”‚     в””в”Ђв”ЂStructFieldNode [y]
   в”‚        в””в”Ђв”ЂNamedTypeNode [T]
   в”њв”Ђв”ЂFunctionDeclNode [add]
   в”‚  в”њв”Ђв”ЂCtAnnotatesNode
   в”‚  в”‚  в””в”Ђв”ЂCtAnnotateNode [hint]
   в”‚  в”њв”Ђв”ЂNamespacePrefixNode
   в”‚  в”‚  в””в”Ђв”ЂNamespacePathNode [Vector2]
   в”‚  в”њв”Ђв”ЂFuncParametersNode
   в”‚  в”‚  в”њв”Ђв”ЂFuncParameterNode [left]
   в”‚  в”‚  в”‚  в””в”Ђв”ЂNamedTypeNode [Vector2]
   в”‚  в”‚  в””в”Ђв”ЂFuncParameterNode [right]
   в”‚  в”‚     в””в”Ђв”ЂNamedTypeNode [Vector2]
   в”‚  в”њв”Ђв”ЂNamedTypeNode [Vector2]
   в”‚  в””в”Ђв”ЂBodyStmtNode
   в”‚     в””в”Ђв”ЂReturnStmtNode
   в”‚        в””в”Ђв”ЂPrimaryExprNode
   в”‚           в””в”Ђв”ЂStructLiteralNode
   в”‚              в”њв”Ђв”ЂNamedTypeNode [Vector2]
   в”‚              в”њв”Ђв”ЂStructLiteralFieldNode [x]
   в”‚              в”‚  в””в”Ђв”ЂAddExprNode [PlusToken]
   в”‚              в”‚     в”њв”Ђв”ЂPostfixExprNode
   в”‚              в”‚     в”‚  в”њв”Ђв”ЂPrimaryExprNode [left]
   в”‚              в”‚     в”‚  в””в”Ђв”ЂDotAccessNode [x]
   в”‚              в”‚     в””в”Ђв”ЂPostfixExprNode
   в”‚              в”‚        в”њв”Ђв”ЂPrimaryExprNode [right]
   в”‚              в”‚        в””в”Ђв”ЂDotAccessNode [x]
   в”‚              в””в”Ђв”ЂStructLiteralFieldNode [y]
   в”‚                 в””в”Ђв”ЂAddExprNode [PlusToken]
   в”‚                    в”њв”Ђв”ЂPostfixExprNode
   в”‚                    в”‚  в”њв”Ђв”ЂPrimaryExprNode [left]
   в”‚                    в”‚  в””в”Ђв”ЂDotAccessNode [y]
   в”‚                    в””в”Ђв”ЂPostfixExprNode
   в”‚                       в”њв”Ђв”ЂPrimaryExprNode [right]
   в”‚                       в””в”Ђв”ЂDotAccessNode [y]
   в”њв”Ђв”ЂFunctionDeclNode [add]
   в”‚  в”њв”Ђв”ЂGenericParamsNode
   в”‚  в”‚  в””в”Ђв”ЂGenericParamNode [T]
   в”‚  в”њв”Ђв”ЂFuncParametersNode
   в”‚  в”‚  в”њв”Ђв”ЂFuncParameterNode [left]
   в”‚  в”‚  в”‚  в””в”Ђв”ЂNamedTypeNode [Vector2]
   в”‚  в”‚  в”‚     в””в”Ђв”ЂTypeArgumentListNode
   в”‚  в”‚  в”‚        в””в”Ђв”ЂNamedTypeNode [T]
   в”‚  в”‚  в””в”Ђв”ЂFuncParameterNode [right]
   в”‚  в”‚     в””в”Ђв”ЂNamedTypeNode [Vector2]
   в”‚  в”‚        в””в”Ђв”ЂTypeArgumentListNode
   в”‚  в”‚           в””в”Ђв”ЂNamedTypeNode [T]
   в”‚  в”њв”Ђв”ЂNamedTypeNode [Vector2]
   в”‚  в”‚  в””в”Ђв”ЂTypeArgumentListNode
   в”‚  в”‚     в””в”Ђв”ЂNamedTypeNode [T]
   в”‚  в”њв”Ђв”ЂWhereClausesNode
   в”‚  в”‚  в””в”Ђв”ЂWhereClauseNode [T]
   в”‚  в”‚     в””в”Ђв”ЂNamedTypeNode [IAdd]
   в”‚  в”‚        в””в”Ђв”ЂTypeArgumentListNode
   в”‚  в”‚           в”њв”Ђв”ЂNamedTypeNode [T]
   в”‚  в”‚           в”њв”Ђв”ЂNamedTypeNode [T]
   в”‚  в”‚           в””в”Ђв”ЂNamedTypeNode [T]
   в”‚  в””в”Ђв”ЂBodyStmtNode
   в”‚     в””в”Ђв”ЂReturnStmtNode
   в”‚        в””в”Ђв”ЂPrimaryExprNode
   в”‚           в””в”Ђв”ЂStructLiteralNode
   в”‚              в”њв”Ђв”ЂNamedTypeNode [Vector2]
   в”‚              в”‚  в””в”Ђв”ЂTypeArgumentListNode
   в”‚              в”‚     в””в”Ђв”ЂNamedTypeNode [T]
   в”‚              в”њв”Ђв”ЂStructLiteralFieldNode [x]
   в”‚              в”‚  в””в”Ђв”ЂAddExprNode [PlusToken]
   в”‚              в”‚     в”њв”Ђв”ЂPostfixExprNode
   в”‚              в”‚     в”‚  в”њв”Ђв”ЂPrimaryExprNode [left]
   в”‚              в”‚     в”‚  в””в”Ђв”ЂDotAccessNode [x]
   в”‚              в”‚     в””в”Ђв”ЂPostfixExprNode
   в”‚              в”‚        в”њв”Ђв”ЂPrimaryExprNode [right]
   в”‚              в”‚        в””в”Ђв”ЂDotAccessNode [x]
   в”‚              в””в”Ђв”ЂStructLiteralFieldNode [y]
   в”‚                 в””в”Ђв”ЂAddExprNode [PlusToken]
   в”‚                    в”њв”Ђв”ЂPostfixExprNode
   в”‚                    в”‚  в”њв”Ђв”ЂPrimaryExprNode [left]
   в”‚                    в”‚  в””в”Ђв”ЂDotAccessNode [y]
   в”‚                    в””в”Ђв”ЂPostfixExprNode
   в”‚                       в”њв”Ђв”ЂPrimaryExprNode [right]
   в”‚                       в””в”Ђв”ЂDotAccessNode [y]
   в”њв”Ђв”ЂFunctionDeclNode [resursive]
   в”‚  в”њв”Ђв”ЂFuncParametersNode
   в”‚  в”‚  в””в”Ђв”ЂFuncParameterNode [n]
   в”‚  в”‚     в””в”Ђв”ЂPrimitiveTypeNode [I32Keyword]
   в”‚  в”њв”Ђв”ЂPrimitiveTypeNode [I32Keyword]
   в”‚  в””в”Ђв”ЂBodyStmtNode
   в”‚     в”њв”Ђв”ЂIfStmtNode
   в”‚     в”‚  в”њв”Ђв”ЂComparisonExprNode [LessEqualsToken]
   в”‚     в”‚  в”‚  в”њв”Ђв”ЂPrimaryExprNode [n]
   в”‚     в”‚  в”‚  в””в”Ђв”ЂPrimaryExprNode
   в”‚     в”‚  в”‚     в””в”Ђв”ЂIntegerLiteralNode [0]
   в”‚     в”‚  в””в”Ђв”ЂBodyStmtNode
   в”‚     в”‚     в””в”Ђв”ЂReturnStmtNode
   в”‚     в”‚        в””в”Ђв”ЂPrimaryExprNode
   в”‚     в”‚           в””в”Ђв”ЂIntegerLiteralNode [1]
   в”‚     в””в”Ђв”ЂReturnStmtNode
   в”‚        в””в”Ђв”ЂAddExprNode [PlusToken]
   в”‚           в”њв”Ђв”ЂPostfixExprNode
   в”‚           в”‚  в”њв”Ђв”ЂPrimaryExprNode [resursive]
   в”‚           в”‚  в””в”Ђв”ЂCallExprNode
   в”‚           в”‚     в””в”Ђв”ЂCallArgsNode
   в”‚           в”‚        в””в”Ђв”ЂCallArgNode
   в”‚           в”‚           в””в”Ђв”ЂAddExprNode [MinusToken]
   в”‚           в”‚              в”њв”Ђв”ЂPrimaryExprNode [i]
   в”‚           в”‚              в””в”Ђв”ЂPrimaryExprNode
   в”‚           в”‚                 в””в”Ђв”ЂIntegerLiteralNode [1]
   в”‚           в””в”Ђв”ЂPostfixExprNode
   в”‚              в”њв”Ђв”ЂPrimaryExprNode [resursive]
   в”‚              в””в”Ђв”ЂCallExprNode
   в”‚                 в””в”Ђв”ЂCallArgsNode
   в”‚                    в””в”Ђв”ЂCallArgNode
   в”‚                       в””в”Ђв”ЂAddExprNode [MinusToken]
   в”‚                          в”њв”Ђв”ЂPrimaryExprNode [i]
   в”‚                          в””в”Ђв”ЂPrimaryExprNode
   в”‚                             в””в”Ђв”ЂIntegerLiteralNode [2]
   в””в”Ђв”ЂFunctionDeclNode [main]
      в”њв”Ђв”ЂFuncParametersNode
      в”‚  в””в”Ђв”ЂFuncParameterNode [args]
      в”‚     в””в”Ђв”ЂNamedTypeNode [Slice]
      в”‚        в””в”Ђв”ЂTypeArgumentListNode
      в”‚           в””в”Ђв”ЂNamedTypeNode [String]
      в”њв”Ђв”ЂPrimitiveTypeNode [I32Keyword]
      в””в”Ђв”ЂBodyStmtNode
         в””в”Ђв”ЂReturnStmtNode
            в””в”Ђв”ЂPrimaryExprNode
               в””в”Ђв”ЂIntegerLiteralNode [0]
