namespace main;

// Test multiple functions with various parameter types and return values

func add(a: i32, b: i32): i32 {
    return a + b;
}

func subtract(a: i32, b: i32): i32 {
    return a - b;
}

func multiply(a: i32, b: i32): i32 {
    return a * b;
}

func divide(a: i32, b: i32): i32 {
    return a / b;
}

func modulo(a: i32, b: i32): i32 {
    return a % b;
}

func power(base: i32, exp: i32): i32 {
    var result: i32 = 1;
    var i: i32 = 0;

    while i < exp {
        result = result * base;
        i = i + 1;
    }

    return result;
}

func factorial(n: i32): i32 {
    if n <= 1 {
        return 1;
    }
    return n * factorial(n - 1);
}

func fibonacci(n: i32): i32 {
    if n <= 0 {
        return 0;
    }
    if n == 1 {
        return 1;
    }

    var a: i32 = 0;
    var b: i32 = 1;
    var i: i32 = 2;

    while i <= n {
        var temp: i32 = a + b;
        a = b;
        b = temp;
        i = i + 1;
    }

    return b;
}

func gcd(a: i32, b: i32): i32 {
    while b != 0 {
        var temp: i32 = b;
        b = a % b;
        a = temp;
    }
    return a;
}

func abs(x: i32): i32 {
    if x < 0 {
        return 0 - x;
    }
    return x;
}

func min(a: i32, b: i32): i32 {
    if a < b {
        return a;
    }
    return b;
}

func max(a: i32, b: i32): i32 {
    if a > b {
        return a;
    }
    return b;
}

func clamp(val: i32, lo: i32, hi: i32): i32 {
    return min(max(val, lo), hi);
}

func main(): i32 {
    var r1: i32 = add(10, 5);           // 15
    var r2: i32 = subtract(10, 5);      // 5
    var r3: i32 = multiply(10, 5);      // 50
    var r4: i32 = divide(10, 5);        // 2
    var r5: i32 = modulo(10, 3);        // 1
    var r6: i32 = power(2, 5);          // 32
    var r7: i32 = factorial(5);         // 120
    var r8: i32 = fibonacci(10);        // 55
    var r9: i32 = gcd(48, 18);          // 6
    var r10: i32 = abs(-42);            // 42
    var r11: i32 = clamp(50, 0, 10);    // 10

    // 15 + 5 + 50 + 2 + 1 + 32 + 120 + 55 + 6 + 42 + 10 = 338
    return r1 + r2 + r3 + r4 + r5 + r6 + r7 + r8 + r9 + r10 + r11;
}
