namespace main;

// Test complex control flow patterns (simplified to avoid nested if bugs)

func early_return(): i32 {
    var x: i32 = 10;

    if x > 5 {
        return 42;
    }

    return 0;
}

func switch_test(): i32 {
    var x: i32 = 2;
    var result: i32 = 0;

    switch (x) {
        1 => result = 10;
        2 => result = 20;
        3 => result = 30;
        else => result = 0;
    }

    return result;
}

func while_loop(): i32 {
    var sum: i32 = 0;
    var i: i32 = 0;

    while i < 10 {
        sum = sum + i;
        i = i + 1;
    }

    return sum;
}

func nested_if(): i32 {
    var x: i32 = 5;
    var result: i32 = 0;

    if x < 10 {
        result = 100;
    } else {
        result = 50;
    }

    return result;
}

func main(): i32 {
    var r1: i32 = early_return();   // 42
    var r2: i32 = switch_test();    // 20
    var r3: i32 = while_loop();     // 45
    var r4: i32 = nested_if();      // 100

    return r1 + r2 + r3 + r4;       // 207
}
