// switch statement with literal patterns and else

func main(): i32 {
    // Test 1: basic switch — middle pattern matches
    var t1 = 0;
    var a = 2;
    switch a {
        1 => t1 = 10;
        2 => t1 = 20;
        3 => t1 = 30;
        else => t1 = 99;
    }
    // t1 = 20

    // Test 2: switch where first pattern matches
    var t2 = 0;
    var b = 1;
    switch b {
        1 => t2 = 100;
        2 => t2 = 200;
        else => t2 = 0;
    }
    // t2 = 100

    // Test 3: switch where else matches
    var t3 = 0;
    var c = 5;
    switch c {
        1 => t3 = 1;
        2 => t3 = 2;
        else => t3 = 42;
    }
    // t3 = 42

    // Test 4: switch without else (falls to merge if no match)
    var t4 = 99;
    var d = 3;
    switch d {
        1 => t4 = 11;
        2 => t4 = 22;
        3 => t4 = 33;
    }
    // t4 = 33

    // Test 5: nested switch in switch body
    var t5 = 0;
    var e = 1;
    switch e {
        1 => {
            var inner = 0;
            switch 5 {
                5 => inner = 55;
                else => inner = 0;
            }
            t5 = inner;
        }
        else => t5 = 0;
    }
    // t5 = 55

    // Total: 20 + 100 + 42 + 33 + 55 = 250
    return t1 + t2 + t3 + t4 + t5;
}
