# solid-lang-compiler

./: .gitignore  .gitmodules  CLAUDE.md  ITERATIONS.md  README.md  solid-lang-compiler.slnx
example/: 1-main.solid  1.solid  11-control-flow.solid  11-for.solid  12-pointers.solid  13-interface.solid  13-switch.solid  14-array.solid  14-array.solid.ast  15-generics-edge.solid  15-generics-edge.solid.ast  16-pointers.solid  16-pointers.solid.ast  17-interface.solid  17-interface.solid.ast  18-integer-literal.solid  19-float-literal.solid  19-float-literal.solid.ast  2-namespace-using.solid  2-namespace-using.solid.ast  20-string-char.solid.ast  21-call-expr.solid  21-call-expr.solid.ast  22-postfix.solid  24-defer.solid  24-defer.solid.ast  3-struct.solid  3-struct.solid.ast  4-enum.solid  4-enum.solid.ast  5-union.solid  5-union.solid.ast  6-variant.solid  6-variant.solid.ast  7-const-static-var.solid  7-const-static-var.solid.ast  8-comment-doc.solid  9-function.solid  9-function.solid.ast  9-function.solid.bak
example/1-minimalist/: main.solid
example/10-enum-literal/: main.solid
example/11-variant-literal/: main.solid
example/12-ct-operators/: main.solid
example/13-scoped-access/: main.solid
example/14-flags-enum/: main.solid
example/SolidLang.Compilers.Examples/: Program.cs  SolidLang.Compilers.Examples.csproj  example1.ll  example1.solid  example10.solid  example11.solid  example12.solid  example13.solid  example14.solid  example15.solid  example16.solid  example17.solid  example18.solid  example19.solid  example2.ll  example2.solid  example20.solid  example3.ll  example3.solid  example4.ll  example4.solid  example5.ll  example5.solid  example6.solid  example7.solid  example8.solid  example9.solid
grammar/: SolidLangLexer.g4  SolidLangParser.g4  solid-lang.md
knowledge/: main.md
src/SolidLang.Compilers/: Compiler.cs  SolidLang.Compilers.csproj  SolidLangLexer.cs  SolidLangParser.cs  SolidLangParser.tokens  SolidLangParserBaseListener.cs  SolidLangParserListener.cs
src/SolidLang.Compilers/CodeGen/: LLVMCodeGenerator.cs
src/SolidLang.Compilers/Semantic/: SemanticAnalyzer.cs
src/SolidLang.Compilers/Symbols/: Symbol.cs  SymbolTable.cs
src/SolidLang.Compilers/Types/: SolidType.cs  TypeRegistry.cs
src/SolidLang.IrGenerator/: CodeGenerator.Declarations.cs  CodeGenerator.Expressions.cs  CodeGenerator.Statements.cs  CodeGenerator.cs  SolidLang.IrGenerator.csproj
src/SolidLang.SemanticAnalyzer/: SemanticDiagnostics.cs  SemanticModel.cs  SolidLang.SemanticAnalyzer.csproj
src/SolidLang.SemanticAnalyzer/Binding/: Binder.cs  BoundTreeBuilder.cs  SymbolBuilderPass.cs  TypeResolver.cs
src/SolidLang.SemanticAnalyzer/BoundTree/: BoundDeclarations.cs  BoundExpressions.cs  BoundKind.cs  BoundNode.cs  BoundProgram.cs  BoundStatements.cs
src/SolidLang.SemanticAnalyzer/Scopes/: Scope.cs  ScopeKind.cs
src/SolidLang.SemanticAnalyzer/Symbols/: ErrorSymbol.cs  FunctionSymbol.cs  GenericParamSymbol.cs  MemberSymbol.cs  NamespaceSymbol.cs  Symbol.cs  SymbolKind.cs  TypeSymbol.cs  VariableSymbol.cs
src/SolidLang.SemanticAnalyzer/Types/: ArrayType.cs  ErrorType.cs  FuncPointerType.cs  NamedType.cs  NullType.cs  PointerType.cs  PrimitiveType.cs  SolidType.cs  SolidTypeKind.cs  TypeFactory.cs  TypeParameter.cs  TypeParameterType.cs
src/SolidLangCompiler/: Program.cs  SolidLangCompiler.csproj
src/SolidLangCompiler/AST/: AstNode.cs  ProgramNode.cs
src/SolidLangCompiler/AST/Declarations/: AnnotationNode.cs  DeclarationNodes.cs
src/SolidLangCompiler/AST/Expressions/: ExpressionNodes.cs  LiteralNodes.cs
src/SolidLangCompiler/AST/Statements/: StatementNodes.cs
src/SolidLangCompiler/AST/Types/: TypeNodes.cs
src/SolidLangCompiler/CodeGenerators/: CodeGenerator.cs  Linker.cs
src/SolidLangCompiler/SemanticAnalyzers/: SemanticAnalyzer.cs  SemanticException.cs  SemanticTree.cs
src/SolidLangCompiler/SemanticAnalyzers/Builders/: AstBuilder.cs
src/SolidLangCompiler/SemanticAnalyzers/Symbols/: SymbolTable.cs  Symbols.cs
src/SolidLangCompiler/SemanticTree/: SemaBuilder.cs  SemaDeclarations.cs  SemaExpressions.cs  SemaNode.cs  SemaStatements.cs  SemaTypes.cs
test/: simple  simple.solid
(+268 files in other folders)
