// for-init-assign: for target = expr; cond; upd { }

func main(): i32 {
    // Test 1: basic for-init-assign — reuse existing variable
    var sum1 = 0;
    var i = 0;
    for i = 0; i < 5; i += 1 {
        sum1 += i;
    }
    // sum1 = 0 + 1 + 2 + 3 + 4 = 10

    // Test 2: for-init-assign with compound init
    var sum2 = 0;
    var j = 0;
    for j += 0; j < 10; j += 2 {
        sum2 += j;
    }
    // j starts at 0, then j: 0,2,4,6,8 → sum2 = 0+2+4+6+8 = 20
    // Actually j += 0 is a no-op, j remains 0 from the var declaration
    // Loop: j=0 (sum2+=0), j=2 (sum2+=2), j=4 (sum2+=4), j=6 (sum2+=6), j=8 (sum2+=8)
    // sum2 = 20

    // Test 3: for-init-assign — reset variable to non-zero value
    var sum3 = 0;
    var k = 99;
    for k = 3; k < 8; k += 1 {
        sum3 += k;
    }
    // k: 3,4,5,6,7 → sum3 = 3+4+5+6+7 = 25

    // Total: 10 + 20 + 25 = 55
    return sum1 + sum2 + sum3;
}
