token literal names:
null
'namespace'
'using'
'func'
'interface'
'struct'
'enum'
'union'
'var'
'const'
'static'
'if'
'else'
'while'
'for'
'foreach'
'in'
'match'
'switch'
'break'
'continue'
'return'
'defer'
'where'
'async'
'await'
'+'
'-'
'!'
'~'
'*'
'/'
'%'
'=='
'!='
'<'
'>'
'<='
'>='
'||'
'&&'
'&'
'|'
'^'
'<<'
'>>'
'='
'+='
'-='
'*='
'/='
'%='
'&='
'|='
'^='
'<<='
'>>='
'::'
':'
'?'
','
'.'
';'
'=>'
'->'
'@'
'{'
'}'
'['
']'
'('
')'
null
null
null
'null'
null
null
null
null
null
null

token symbolic names:
null
NAMESPACE
USING
FUNC
INTERFACE
STRUCT
ENUM
UNION
VAR
CONST
STATIC
IF
ELSE
WHILE
FOR
FOREACH
IN
MATCH
SWITCH
BREAK
CONTINUE
RETURN
DEFER
WHERE
ASYNC
AWAIT
PLUS
MINUS
NOT
TILDE
STAR
SLASH
MOD
EQEQ
NOTEQ
LT
GT
LE
GE
OROR
ANDAND
AND
OR
CARET
SHL
SHR
EQ
PLUSEQ
MINUSEQ
STAREQ
SLASHEQ
PERCENTEQ
ANDEQ
OREQ
CARETEQ
SHLEQ
SHREQ
SCOPE
COLON
QUESTION
COMMA
DOT
SEMI
EQARROW
MINUSRARROW
AT
LBRACE
RBRACE
LBRACKET
RBRACKET
LPAREN
RPAREN
STRING_LITERAL
CHAR_LITERAL
BOOL_LITERAL
NULL
INTEGER_LITERAL
FLOAT_LITERAL
ID
WHITESPACE
Doc_comment
Line_comment

rule names:
program
annotations
annotation
namespace_decl_stmt
namespace_path
namespace_prefix
using_decl_stmt
const_decl_stmt
const_static_decl_stmt
struct_decl_stmt
struct_fields
struct_field
union_decl_stmt
union_fields
union_field
enum_decl_stmt
enum_fields
enum_field
func_decl_stmt
func_decl_header
func_parameters
func_parameter
interface_decl_stmt
interface_fields
generic_params
generic_param
where_clauses
where_clause
type
named_type
func_type
ref_type
pointer_type
tuple_type
array_type
stmt
empty_stmt
body_stmt
assign_stmt
assign_pseudo_expr
expr_stmt
defer_stmt
if_stmt
while_stmt
for_stmt
foreach_stmt
foreach_vars
switch_stmt
switch_cases
switch_case
switch_labels
switch_label
break_stmt
continue_stmt
return_stmt
var_decl_pseudo_expr
var_decl_stmt
static_decl_stmt
expr
conditional_expr
or_expr
and_expr
bit_or_expr
bit_xor_expr
bit_and_expr
eq_expr
cmp_expr
shift_expr
add_expr
mul_expr
unary_expr
postfix_expr
postfix_suffix
primary_expr
meta_expr
meta_args
meta_arg
tuple_literal
tuple_elements
struct_literal
struct_literal_fields
struct_literal_field
array_literal
literal
call_args


atn:
[4, 1, 81, 910, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 1, 0, 1, 0, 5, 0, 173, 8, 0, 10, 0, 12, 0, 176, 9, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 185, 8, 0, 10, 0, 12, 0, 188, 9, 0, 1, 0, 1, 0, 1, 1, 5, 1, 193, 8, 1, 10, 1, 12, 1, 196, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 203, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 5, 4, 212, 8, 4, 10, 4, 12, 4, 215, 9, 4, 1, 5, 1, 5, 1, 5, 5, 5, 220, 8, 5, 10, 5, 12, 5, 223, 9, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 235, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 246, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 256, 8, 9, 1, 9, 3, 9, 259, 8, 9, 1, 9, 1, 9, 3, 9, 263, 8, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 5, 10, 270, 8, 10, 10, 10, 12, 10, 273, 9, 10, 1, 10, 3, 10, 276, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 287, 8, 12, 1, 12, 3, 12, 290, 8, 12, 1, 12, 1, 12, 3, 12, 294, 8, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 5, 13, 301, 8, 13, 10, 13, 12, 13, 304, 9, 13, 1, 13, 3, 13, 307, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 319, 8, 15, 1, 15, 1, 15, 3, 15, 323, 8, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 5, 16, 330, 8, 16, 10, 16, 12, 16, 333, 9, 16, 1, 16, 3, 16, 336, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 342, 8, 17, 1, 18, 1, 18, 3, 18, 346, 8, 18, 1, 18, 1, 18, 1, 18, 3, 18, 351, 8, 18, 1, 19, 1, 19, 1, 19, 3, 19, 356, 8, 19, 1, 19, 1, 19, 3, 19, 360, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 366, 8, 19, 1, 20, 1, 20, 1, 20, 5, 20, 371, 8, 20, 10, 20, 12, 20, 374, 9, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 385, 8, 22, 1, 22, 3, 22, 388, 8, 22, 1, 22, 1, 22, 3, 22, 392, 8, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 4, 23, 400, 8, 23, 11, 23, 12, 23, 401, 1, 24, 1, 24, 1, 24, 1, 24, 5, 24, 408, 8, 24, 10, 24, 12, 24, 411, 9, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 4, 26, 418, 8, 26, 11, 26, 12, 26, 419, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 3, 28, 428, 8, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 436, 8, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 5, 30, 445, 8, 30, 10, 30, 12, 30, 448, 9, 30, 3, 30, 450, 8, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 3, 31, 457, 8, 31, 1, 31, 1, 31, 1, 31, 1, 32, 3, 32, 463, 8, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 5, 33, 472, 8, 33, 10, 33, 12, 33, 475, 9, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 501, 8, 35, 1, 36, 1, 36, 1, 37, 1, 37, 5, 37, 507, 8, 37, 10, 37, 12, 37, 510, 9, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 532, 8, 42, 1, 42, 1, 42, 1, 42, 3, 42, 537, 8, 42, 1, 42, 5, 42, 540, 8, 42, 10, 42, 12, 42, 543, 9, 42, 3, 42, 545, 8, 42, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 551, 8, 43, 1, 44, 1, 44, 3, 44, 555, 8, 44, 1, 44, 1, 44, 3, 44, 559, 8, 44, 1, 44, 1, 44, 3, 44, 563, 8, 44, 1, 44, 1, 44, 3, 44, 567, 8, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 575, 8, 45, 1, 46, 1, 46, 1, 46, 3, 46, 580, 8, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 588, 8, 47, 1, 47, 1, 47, 1, 48, 4, 48, 593, 8, 48, 11, 48, 12, 48, 594, 1, 49, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 5, 50, 604, 8, 50, 10, 50, 12, 50, 607, 9, 50, 1, 51, 1, 51, 3, 51, 611, 8, 51, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 3, 54, 621, 8, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 3, 55, 640, 8, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 3, 56, 656, 8, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 3, 57, 674, 8, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 3, 59, 686, 8, 59, 1, 60, 1, 60, 1, 60, 5, 60, 691, 8, 60, 10, 60, 12, 60, 694, 9, 60, 1, 61, 1, 61, 1, 61, 5, 61, 699, 8, 61, 10, 61, 12, 61, 702, 9, 61, 1, 62, 1, 62, 1, 62, 5, 62, 707, 8, 62, 10, 62, 12, 62, 710, 9, 62, 1, 63, 1, 63, 1, 63, 5, 63, 715, 8, 63, 10, 63, 12, 63, 718, 9, 63, 1, 64, 1, 64, 1, 64, 5, 64, 723, 8, 64, 10, 64, 12, 64, 726, 9, 64, 1, 65, 1, 65, 1, 65, 5, 65, 731, 8, 65, 10, 65, 12, 65, 734, 9, 65, 1, 66, 1, 66, 1, 66, 5, 66, 739, 8, 66, 10, 66, 12, 66, 742, 9, 66, 1, 67, 1, 67, 1, 67, 5, 67, 747, 8, 67, 10, 67, 12, 67, 750, 9, 67, 1, 68, 1, 68, 1, 68, 5, 68, 755, 8, 68, 10, 68, 12, 68, 758, 9, 68, 1, 69, 1, 69, 1, 69, 5, 69, 763, 8, 69, 10, 69, 12, 69, 766, 9, 69, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 3, 70, 781, 8, 70, 1, 71, 1, 71, 5, 71, 785, 8, 71, 10, 71, 12, 71, 788, 9, 71, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 3, 72, 800, 8, 72, 1, 72, 3, 72, 803, 8, 72, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 3, 73, 815, 8, 73, 1, 74, 1, 74, 1, 74, 1, 74, 3, 74, 821, 8, 74, 1, 74, 1, 74, 1, 75, 1, 75, 1, 75, 5, 75, 828, 8, 75, 10, 75, 12, 75, 831, 9, 75, 1, 76, 1, 76, 1, 76, 3, 76, 836, 8, 76, 1, 77, 1, 77, 3, 77, 840, 8, 77, 1, 77, 1, 77, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 5, 78, 849, 8, 78, 10, 78, 12, 78, 852, 9, 78, 1, 78, 3, 78, 855, 8, 78, 3, 78, 857, 8, 78, 1, 79, 3, 79, 860, 8, 79, 1, 79, 1, 79, 1, 79, 3, 79, 865, 8, 79, 1, 79, 1, 79, 1, 80, 1, 80, 1, 80, 5, 80, 872, 8, 80, 10, 80, 12, 80, 875, 9, 80, 1, 80, 3, 80, 878, 8, 80, 1, 81, 1, 81, 1, 81, 1, 81, 1, 82, 1, 82, 1, 82, 1, 82, 5, 82, 888, 8, 82, 10, 82, 12, 82, 891, 9, 82, 1, 82, 3, 82, 894, 8, 82, 3, 82, 896, 8, 82, 1, 82, 1, 82, 1, 83, 1, 83, 1, 84, 1, 84, 1, 84, 5, 84, 905, 8, 84, 10, 84, 12, 84, 908, 9, 84, 1, 84, 0, 0, 85, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 0, 8, 2, 0, 74, 74, 76, 78, 1, 0, 46, 56, 1, 0, 33, 34, 1, 0, 35, 38, 1, 0, 44, 45, 1, 0, 26, 27, 1, 0, 30, 32, 1, 0, 72, 77, 959, 0, 170, 1, 0, 0, 0, 2, 194, 1, 0, 0, 0, 4, 197, 1, 0, 0, 0, 6, 204, 1, 0, 0, 0, 8, 208, 1, 0, 0, 0, 10, 216, 1, 0, 0, 0, 12, 226, 1, 0, 0, 0, 14, 230, 1, 0, 0, 0, 16, 240, 1, 0, 0, 0, 18, 251, 1, 0, 0, 0, 20, 266, 1, 0, 0, 0, 22, 277, 1, 0, 0, 0, 24, 282, 1, 0, 0, 0, 26, 297, 1, 0, 0, 0, 28, 308, 1, 0, 0, 0, 30, 313, 1, 0, 0, 0, 32, 326, 1, 0, 0, 0, 34, 337, 1, 0, 0, 0, 36, 343, 1, 0, 0, 0, 38, 352, 1, 0, 0, 0, 40, 367, 1, 0, 0, 0, 42, 375, 1, 0, 0, 0, 44, 380, 1, 0, 0, 0, 46, 399, 1, 0, 0, 0, 48, 403, 1, 0, 0, 0, 50, 414, 1, 0, 0, 0, 52, 417, 1, 0, 0, 0, 54, 421, 1, 0, 0, 0, 56, 427, 1, 0, 0, 0, 58, 437, 1, 0, 0, 0, 60, 439, 1, 0, 0, 0, 62, 456, 1, 0, 0, 0, 64, 462, 1, 0, 0, 0, 66, 467, 1, 0, 0, 0, 68, 478, 1, 0, 0, 0, 70, 500, 1, 0, 0, 0, 72, 502, 1, 0, 0, 0, 74, 504, 1, 0, 0, 0, 76, 513, 1, 0, 0, 0, 78, 516, 1, 0, 0, 0, 80, 520, 1, 0, 0, 0, 82, 523, 1, 0, 0, 0, 84, 527, 1, 0, 0, 0, 86, 546, 1, 0, 0, 0, 88, 552, 1, 0, 0, 0, 90, 568, 1, 0, 0, 0, 92, 576, 1, 0, 0, 0, 94, 581, 1, 0, 0, 0, 96, 592, 1, 0, 0, 0, 98, 596, 1, 0, 0, 0, 100, 600, 1, 0, 0, 0, 102, 610, 1, 0, 0, 0, 104, 612, 1, 0, 0, 0, 106, 615, 1, 0, 0, 0, 108, 618, 1, 0, 0, 0, 110, 639, 1, 0, 0, 0, 112, 641, 1, 0, 0, 0, 114, 659, 1, 0, 0, 0, 116, 677, 1, 0, 0, 0, 118, 679, 1, 0, 0, 0, 120, 687, 1, 0, 0, 0, 122, 695, 1, 0, 0, 0, 124, 703, 1, 0, 0, 0, 126, 711, 1, 0, 0, 0, 128, 719, 1, 0, 0, 0, 130, 727, 1, 0, 0, 0, 132, 735, 1, 0, 0, 0, 134, 743, 1, 0, 0, 0, 136, 751, 1, 0, 0, 0, 138, 759, 1, 0, 0, 0, 140, 780, 1, 0, 0, 0, 142, 782, 1, 0, 0, 0, 144, 802, 1, 0, 0, 0, 146, 814, 1, 0, 0, 0, 148, 816, 1, 0, 0, 0, 150, 824, 1, 0, 0, 0, 152, 835, 1, 0, 0, 0, 154, 837, 1, 0, 0, 0, 156, 843, 1, 0, 0, 0, 158, 859, 1, 0, 0, 0, 160, 868, 1, 0, 0, 0, 162, 879, 1, 0, 0, 0, 164, 883, 1, 0, 0, 0, 166, 899, 1, 0, 0, 0, 168, 901, 1, 0, 0, 0, 170, 174, 3, 6, 3, 0, 171, 173, 3, 12, 6, 0, 172, 171, 1, 0, 0, 0, 173, 176, 1, 0, 0, 0, 174, 172, 1, 0, 0, 0, 174, 175, 1, 0, 0, 0, 175, 186, 1, 0, 0, 0, 176, 174, 1, 0, 0, 0, 177, 185, 3, 14, 7, 0, 178, 185, 3, 16, 8, 0, 179, 185, 3, 18, 9, 0, 180, 185, 3, 24, 12, 0, 181, 185, 3, 30, 15, 0, 182, 185, 3, 44, 22, 0, 183, 185, 3, 36, 18, 0, 184, 177, 1, 0, 0, 0, 184, 178, 1, 0, 0, 0, 184, 179, 1, 0, 0, 0, 184, 180, 1, 0, 0, 0, 184, 181, 1, 0, 0, 0, 184, 182, 1, 0, 0, 0, 184, 183, 1, 0, 0, 0, 185, 188, 1, 0, 0, 0, 186, 184, 1, 0, 0, 0, 186, 187, 1, 0, 0, 0, 187, 189, 1, 0, 0, 0, 188, 186, 1, 0, 0, 0, 189, 190, 5, 0, 0, 1, 190, 1, 1, 0, 0, 0, 191, 193, 3, 4, 2, 0, 192, 191, 1, 0, 0, 0, 193, 196, 1, 0, 0, 0, 194, 192, 1, 0, 0, 0, 194, 195, 1, 0, 0, 0, 195, 3, 1, 0, 0, 0, 196, 194, 1, 0, 0, 0, 197, 198, 5, 65, 0, 0, 198, 202, 5, 78, 0, 0, 199, 200, 5, 70, 0, 0, 200, 201, 7, 0, 0, 0, 201, 203, 5, 71, 0, 0, 202, 199, 1, 0, 0, 0, 202, 203, 1, 0, 0, 0, 203, 5, 1, 0, 0, 0, 204, 205, 5, 1, 0, 0, 205, 206, 3, 8, 4, 0, 206, 207, 5, 62, 0, 0, 207, 7, 1, 0, 0, 0, 208, 213, 5, 78, 0, 0, 209, 210, 5, 57, 0, 0, 210, 212, 5, 78, 0, 0, 211, 209, 1, 0, 0, 0, 212, 215, 1, 0, 0, 0, 213, 211, 1, 0, 0, 0, 213, 214, 1, 0, 0, 0, 214, 9, 1, 0, 0, 0, 215, 213, 1, 0, 0, 0, 216, 221, 5, 78, 0, 0, 217, 218, 5, 57, 0, 0, 218, 220, 5, 78, 0, 0, 219, 217, 1, 0, 0, 0, 220, 223, 1, 0, 0, 0, 221, 219, 1, 0, 0, 0, 221, 222, 1, 0, 0, 0, 222, 224, 1, 0, 0, 0, 223, 221, 1, 0, 0, 0, 224, 225, 5, 57, 0, 0, 225, 11, 1, 0, 0, 0, 226, 227, 5, 2, 0, 0, 227, 228, 3, 8, 4, 0, 228, 229, 5, 62, 0, 0, 229, 13, 1, 0, 0, 0, 230, 231, 3, 2, 1, 0, 231, 234, 5, 9, 0, 0, 232, 233, 5, 58, 0, 0, 233, 235, 3, 56, 28, 0, 234, 232, 1, 0, 0, 0, 234, 235, 1, 0, 0, 0, 235, 236, 1, 0, 0, 0, 236, 237, 5, 46, 0, 0, 237, 238, 3, 116, 58, 0, 238, 239, 5, 62, 0, 0, 239, 15, 1, 0, 0, 0, 240, 241, 3, 2, 1, 0, 241, 242, 5, 9, 0, 0, 242, 245, 5, 10, 0, 0, 243, 244, 5, 58, 0, 0, 244, 246, 3, 56, 28, 0, 245, 243, 1, 0, 0, 0, 245, 246, 1, 0, 0, 0, 246, 247, 1, 0, 0, 0, 247, 248, 5, 46, 0, 0, 248, 249, 3, 116, 58, 0, 249, 250, 5, 62, 0, 0, 250, 17, 1, 0, 0, 0, 251, 252, 3, 2, 1, 0, 252, 253, 5, 5, 0, 0, 253, 255, 5, 78, 0, 0, 254, 256, 3, 48, 24, 0, 255, 254, 1, 0, 0, 0, 255, 256, 1, 0, 0, 0, 256, 258, 1, 0, 0, 0, 257, 259, 3, 52, 26, 0, 258, 257, 1, 0, 0, 0, 258, 259, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 262, 5, 66, 0, 0, 261, 263, 3, 20, 10, 0, 262, 261, 1, 0, 0, 0, 262, 263, 1, 0, 0, 0, 263, 264, 1, 0, 0, 0, 264, 265, 5, 67, 0, 0, 265, 19, 1, 0, 0, 0, 266, 271, 3, 22, 11, 0, 267, 268, 5, 60, 0, 0, 268, 270, 3, 22, 11, 0, 269, 267, 1, 0, 0, 0, 270, 273, 1, 0, 0, 0, 271, 269, 1, 0, 0, 0, 271, 272, 1, 0, 0, 0, 272, 275, 1, 0, 0, 0, 273, 271, 1, 0, 0, 0, 274, 276, 5, 60, 0, 0, 275, 274, 1, 0, 0, 0, 275, 276, 1, 0, 0, 0, 276, 21, 1, 0, 0, 0, 277, 278, 3, 2, 1, 0, 278, 279, 5, 78, 0, 0, 279, 280, 5, 58, 0, 0, 280, 281, 3, 56, 28, 0, 281, 23, 1, 0, 0, 0, 282, 283, 3, 2, 1, 0, 283, 284, 5, 7, 0, 0, 284, 286, 5, 78, 0, 0, 285, 287, 3, 48, 24, 0, 286, 285, 1, 0, 0, 0, 286, 287, 1, 0, 0, 0, 287, 289, 1, 0, 0, 0, 288, 290, 3, 52, 26, 0, 289, 288, 1, 0, 0, 0, 289, 290, 1, 0, 0, 0, 290, 291, 1, 0, 0, 0, 291, 293, 5, 66, 0, 0, 292, 294, 3, 26, 13, 0, 293, 292, 1, 0, 0, 0, 293, 294, 1, 0, 0, 0, 294, 295, 1, 0, 0, 0, 295, 296, 5, 67, 0, 0, 296, 25, 1, 0, 0, 0, 297, 302, 3, 28, 14, 0, 298, 299, 5, 60, 0, 0, 299, 301, 3, 28, 14, 0, 300, 298, 1, 0, 0, 0, 301, 304, 1, 0, 0, 0, 302, 300, 1, 0, 0, 0, 302, 303, 1, 0, 0, 0, 303, 306, 1, 0, 0, 0, 304, 302, 1, 0, 0, 0, 305, 307, 5, 60, 0, 0, 306, 305, 1, 0, 0, 0, 306, 307, 1, 0, 0, 0, 307, 27, 1, 0, 0, 0, 308, 309, 3, 2, 1, 0, 309, 310, 5, 78, 0, 0, 310, 311, 5, 58, 0, 0, 311, 312, 3, 56, 28, 0, 312, 29, 1, 0, 0, 0, 313, 314, 3, 2, 1, 0, 314, 315, 5, 6, 0, 0, 315, 318, 5, 78, 0, 0, 316, 317, 5, 58, 0, 0, 317, 319, 3, 56, 28, 0, 318, 316, 1, 0, 0, 0, 318, 319, 1, 0, 0, 0, 319, 320, 1, 0, 0, 0, 320, 322, 5, 66, 0, 0, 321, 323, 3, 32, 16, 0, 322, 321, 1, 0, 0, 0, 322, 323, 1, 0, 0, 0, 323, 324, 1, 0, 0, 0, 324, 325, 5, 67, 0, 0, 325, 31, 1, 0, 0, 0, 326, 331, 3, 34, 17, 0, 327, 328, 5, 60, 0, 0, 328, 330, 3, 34, 17, 0, 329, 327, 1, 0, 0, 0, 330, 333, 1, 0, 0, 0, 331, 329, 1, 0, 0, 0, 331, 332, 1, 0, 0, 0, 332, 335, 1, 0, 0, 0, 333, 331, 1, 0, 0, 0, 334, 336, 5, 60, 0, 0, 335, 334, 1, 0, 0, 0, 335, 336, 1, 0, 0, 0, 336, 33, 1, 0, 0, 0, 337, 338, 3, 2, 1, 0, 338, 341, 5, 78, 0, 0, 339, 340, 5, 46, 0, 0, 340, 342, 3, 116, 58, 0, 341, 339, 1, 0, 0, 0, 341, 342, 1, 0, 0, 0, 342, 35, 1, 0, 0, 0, 343, 345, 3, 2, 1, 0, 344, 346, 3, 10, 5, 0, 345, 344, 1, 0, 0, 0, 345, 346, 1, 0, 0, 0, 346, 347, 1, 0, 0, 0, 347, 350, 3, 38, 19, 0, 348, 351, 3, 74, 37, 0, 349, 351, 3, 72, 36, 0, 350, 348, 1, 0, 0, 0, 350, 349, 1, 0, 0, 0, 351, 37, 1, 0, 0, 0, 352, 353, 5, 3, 0, 0, 353, 355, 5, 78, 0, 0, 354, 356, 3, 48, 24, 0, 355, 354, 1, 0, 0, 0, 355, 356, 1, 0, 0, 0, 356, 357, 1, 0, 0, 0, 357, 359, 5, 70, 0, 0, 358, 360, 3, 40, 20, 0, 359, 358, 1, 0, 0, 0, 359, 360, 1, 0, 0, 0, 360, 361, 1, 0, 0, 0, 361, 362, 5, 71, 0, 0, 362, 363, 5, 58, 0, 0, 363, 365, 3, 56, 28, 0, 364, 366, 3, 52, 26, 0, 365, 364, 1, 0, 0, 0, 365, 366, 1, 0, 0, 0, 366, 39, 1, 0, 0, 0, 367, 372, 3, 42, 21, 0, 368, 369, 5, 60, 0, 0, 369, 371, 3, 42, 21, 0, 370, 368, 1, 0, 0, 0, 371, 374, 1, 0, 0, 0, 372, 370, 1, 0, 0, 0, 372, 373, 1, 0, 0, 0, 373, 41, 1, 0, 0, 0, 374, 372, 1, 0, 0, 0, 375, 376, 3, 2, 1, 0, 376, 377, 5, 78, 0, 0, 377, 378, 5, 58, 0, 0, 378, 379, 3, 56, 28, 0, 379, 43, 1, 0, 0, 0, 380, 381, 3, 2, 1, 0, 381, 382, 5, 4, 0, 0, 382, 384, 5, 78, 0, 0, 383, 385, 3, 48, 24, 0, 384, 383, 1, 0, 0, 0, 384, 385, 1, 0, 0, 0, 385, 387, 1, 0, 0, 0, 386, 388, 3, 52, 26, 0, 387, 386, 1, 0, 0, 0, 387, 388, 1, 0, 0, 0, 388, 389, 1, 0, 0, 0, 389, 391, 5, 66, 0, 0, 390, 392, 3, 46, 23, 0, 391, 390, 1, 0, 0, 0, 391, 392, 1, 0, 0, 0, 392, 393, 1, 0, 0, 0, 393, 394, 5, 67, 0, 0, 394, 45, 1, 0, 0, 0, 395, 396, 3, 2, 1, 0, 396, 397, 3, 38, 19, 0, 397, 398, 5, 62, 0, 0, 398, 400, 1, 0, 0, 0, 399, 395, 1, 0, 0, 0, 400, 401, 1, 0, 0, 0, 401, 399, 1, 0, 0, 0, 401, 402, 1, 0, 0, 0, 402, 47, 1, 0, 0, 0, 403, 404, 5, 35, 0, 0, 404, 409, 3, 50, 25, 0, 405, 406, 5, 60, 0, 0, 406, 408, 3, 50, 25, 0, 407, 405, 1, 0, 0, 0, 408, 411, 1, 0, 0, 0, 409, 407, 1, 0, 0, 0, 409, 410, 1, 0, 0, 0, 410, 412, 1, 0, 0, 0, 411, 409, 1, 0, 0, 0, 412, 413, 5, 36, 0, 0, 413, 49, 1, 0, 0, 0, 414, 415, 3, 56, 28, 0, 415, 51, 1, 0, 0, 0, 416, 418, 3, 54, 27, 0, 417, 416, 1, 0, 0, 0, 418, 419, 1, 0, 0, 0, 419, 417, 1, 0, 0, 0, 419, 420, 1, 0, 0, 0, 420, 53, 1, 0, 0, 0, 421, 422, 5, 23, 0, 0, 422, 423, 3, 56, 28, 0, 423, 424, 5, 58, 0, 0, 424, 425, 3, 56, 28, 0, 425, 55, 1, 0, 0, 0, 426, 428, 3, 10, 5, 0, 427, 426, 1, 0, 0, 0, 427, 428, 1, 0, 0, 0, 428, 435, 1, 0, 0, 0, 429, 436, 3, 58, 29, 0, 430, 436, 3, 60, 30, 0, 431, 436, 3, 62, 31, 0, 432, 436, 3, 64, 32, 0, 433, 436, 3, 66, 33, 0, 434, 436, 3, 68, 34, 0, 435, 429, 1, 0, 0, 0, 435, 430, 1, 0, 0, 0, 435, 431, 1, 0, 0, 0, 435, 432, 1, 0, 0, 0, 435, 433, 1, 0, 0, 0, 435, 434, 1, 0, 0, 0, 436, 57, 1, 0, 0, 0, 437, 438, 5, 78, 0, 0, 438, 59, 1, 0, 0, 0, 439, 440, 5, 3, 0, 0, 440, 449, 5, 70, 0, 0, 441, 446, 3, 56, 28, 0, 442, 443, 5, 60, 0, 0, 443, 445, 3, 56, 28, 0, 444, 442, 1, 0, 0, 0, 445, 448, 1, 0, 0, 0, 446, 444, 1, 0, 0, 0, 446, 447, 1, 0, 0, 0, 447, 450, 1, 0, 0, 0, 448, 446, 1, 0, 0, 0, 449, 441, 1, 0, 0, 0, 449, 450, 1, 0, 0, 0, 450, 451, 1, 0, 0, 0, 451, 452, 5, 71, 0, 0, 452, 453, 5, 58, 0, 0, 453, 454, 3, 56, 28, 0, 454, 61, 1, 0, 0, 0, 455, 457, 5, 28, 0, 0, 456, 455, 1, 0, 0, 0, 456, 457, 1, 0, 0, 0, 457, 458, 1, 0, 0, 0, 458, 459, 5, 43, 0, 0, 459, 460, 3, 56, 28, 0, 460, 63, 1, 0, 0, 0, 461, 463, 5, 28, 0, 0, 462, 461, 1, 0, 0, 0, 462, 463, 1, 0, 0, 0, 463, 464, 1, 0, 0, 0, 464, 465, 5, 30, 0, 0, 465, 466, 3, 56, 28, 0, 466, 65, 1, 0, 0, 0, 467, 468, 5, 70, 0, 0, 468, 473, 3, 56, 28, 0, 469, 470, 5, 60, 0, 0, 470, 472, 3, 56, 28, 0, 471, 469, 1, 0, 0, 0, 472, 475, 1, 0, 0, 0, 473, 471, 1, 0, 0, 0, 473, 474, 1, 0, 0, 0, 474, 476, 1, 0, 0, 0, 475, 473, 1, 0, 0, 0, 476, 477, 5, 71, 0, 0, 477, 67, 1, 0, 0, 0, 478, 479, 5, 68, 0, 0, 479, 480, 3, 116, 58, 0, 480, 481, 5, 69, 0, 0, 481, 482, 3, 56, 28, 0, 482, 69, 1, 0, 0, 0, 483, 501, 3, 72, 36, 0, 484, 501, 3, 74, 37, 0, 485, 501, 3, 76, 38, 0, 486, 501, 3, 80, 40, 0, 487, 501, 3, 82, 41, 0, 488, 501, 3, 84, 42, 0, 489, 501, 3, 86, 43, 0, 490, 501, 3, 88, 44, 0, 491, 501, 3, 90, 45, 0, 492, 501, 3, 94, 47, 0, 493, 501, 3, 104, 52, 0, 494, 501, 3, 106, 53, 0, 495, 501, 3, 108, 54, 0, 496, 501, 3, 112, 56, 0, 497, 501, 3, 114, 57, 0, 498, 501, 3, 14, 7, 0, 499, 501, 3, 16, 8, 0, 500, 483, 1, 0, 0, 0, 500, 484, 1, 0, 0, 0, 500, 485, 1, 0, 0, 0, 500, 486, 1, 0, 0, 0, 500, 487, 1, 0, 0, 0, 500, 488, 1, 0, 0, 0, 500, 489, 1, 0, 0, 0, 500, 490, 1, 0, 0, 0, 500, 491, 1, 0, 0, 0, 500, 492, 1, 0, 0, 0, 500, 493, 1, 0, 0, 0, 500, 494, 1, 0, 0, 0, 500, 495, 1, 0, 0, 0, 500, 496, 1, 0, 0, 0, 500, 497, 1, 0, 0, 0, 500, 498, 1, 0, 0, 0, 500, 499, 1, 0, 0, 0, 501, 71, 1, 0, 0, 0, 502, 503, 5, 62, 0, 0, 503, 73, 1, 0, 0, 0, 504, 508, 5, 66, 0, 0, 505, 507, 3, 70, 35, 0, 506, 505, 1, 0, 0, 0, 507, 510, 1, 0, 0, 0, 508, 506, 1, 0, 0, 0, 508, 509, 1, 0, 0, 0, 509, 511, 1, 0, 0, 0, 510, 508, 1, 0, 0, 0, 511, 512, 5, 67, 0, 0, 512, 75, 1, 0, 0, 0, 513, 514, 3, 78, 39, 0, 514, 515, 5, 62, 0, 0, 515, 77, 1, 0, 0, 0, 516, 517, 3, 116, 58, 0, 517, 518, 7, 1, 0, 0, 518, 519, 3, 116, 58, 0, 519, 79, 1, 0, 0, 0, 520, 521, 3, 116, 58, 0, 521, 522, 5, 62, 0, 0, 522, 81, 1, 0, 0, 0, 523, 524, 5, 22, 0, 0, 524, 525, 3, 116, 58, 0, 525, 526, 5, 62, 0, 0, 526, 83, 1, 0, 0, 0, 527, 528, 5, 11, 0, 0, 528, 531, 3, 116, 58, 0, 529, 532, 3, 74, 37, 0, 530, 532, 3, 72, 36, 0, 531, 529, 1, 0, 0, 0, 531, 530, 1, 0, 0, 0, 532, 544, 1, 0, 0, 0, 533, 536, 5, 12, 0, 0, 534, 537, 3, 74, 37, 0, 535, 537, 3, 72, 36, 0, 536, 534, 1, 0, 0, 0, 536, 535, 1, 0, 0, 0, 537, 541, 1, 0, 0, 0, 538, 540, 3, 84, 42, 0, 539, 538, 1, 0, 0, 0, 540, 543, 1, 0, 0, 0, 541, 539, 1, 0, 0, 0, 541, 542, 1, 0, 0, 0, 542, 545, 1, 0, 0, 0, 543, 541, 1, 0, 0, 0, 544, 533, 1, 0, 0, 0, 544, 545, 1, 0, 0, 0, 545, 85, 1, 0, 0, 0, 546, 547, 5, 13, 0, 0, 547, 550, 3, 116, 58, 0, 548, 551, 3, 74, 37, 0, 549, 551, 3, 72, 36, 0, 550, 548, 1, 0, 0, 0, 550, 549, 1, 0, 0, 0, 551, 87, 1, 0, 0, 0, 552, 554, 5, 14, 0, 0, 553, 555, 3, 110, 55, 0, 554, 553, 1, 0, 0, 0, 554, 555, 1, 0, 0, 0, 555, 556, 1, 0, 0, 0, 556, 558, 5, 62, 0, 0, 557, 559, 3, 116, 58, 0, 558, 557, 1, 0, 0, 0, 558, 559, 1, 0, 0, 0, 559, 560, 1, 0, 0, 0, 560, 562, 5, 62, 0, 0, 561, 563, 3, 78, 39, 0, 562, 561, 1, 0, 0, 0, 562, 563, 1, 0, 0, 0, 563, 566, 1, 0, 0, 0, 564, 567, 3, 74, 37, 0, 565, 567, 3, 72, 36, 0, 566, 564, 1, 0, 0, 0, 566, 565, 1, 0, 0, 0, 567, 89, 1, 0, 0, 0, 568, 569, 5, 15, 0, 0, 569, 570, 3, 92, 46, 0, 570, 571, 5, 16, 0, 0, 571, 574, 3, 116, 58, 0, 572, 575, 3, 74, 37, 0, 573, 575, 3, 72, 36, 0, 574, 572, 1, 0, 0, 0, 574, 573, 1, 0, 0, 0, 575, 91, 1, 0, 0, 0, 576, 579, 5, 78, 0, 0, 577, 578, 5, 60, 0, 0, 578, 580, 5, 78, 0, 0, 579, 577, 1, 0, 0, 0, 579, 580, 1, 0, 0, 0, 580, 93, 1, 0, 0, 0, 581, 582, 5, 18, 0, 0, 582, 583, 5, 70, 0, 0, 583, 584, 3, 116, 58, 0, 584, 585, 5, 71, 0, 0, 585, 587, 5, 66, 0, 0, 586, 588, 3, 96, 48, 0, 587, 586, 1, 0, 0, 0, 587, 588, 1, 0, 0, 0, 588, 589, 1, 0, 0, 0, 589, 590, 5, 67, 0, 0, 590, 95, 1, 0, 0, 0, 591, 593, 3, 98, 49, 0, 592, 591, 1, 0, 0, 0, 593, 594, 1, 0, 0, 0, 594, 592, 1, 0, 0, 0, 594, 595, 1, 0, 0, 0, 595, 97, 1, 0, 0, 0, 596, 597, 3, 100, 50, 0, 597, 598, 5, 63, 0, 0, 598, 599, 3, 70, 35, 0, 599, 99, 1, 0, 0, 0, 600, 605, 3, 102, 51, 0, 601, 602, 5, 60, 0, 0, 602, 604, 3, 102, 51, 0, 603, 601, 1, 0, 0, 0, 604, 607, 1, 0, 0, 0, 605, 603, 1, 0, 0, 0, 605, 606, 1, 0, 0, 0, 606, 101, 1, 0, 0, 0, 607, 605, 1, 0, 0, 0, 608, 611, 3, 116, 58, 0, 609, 611, 5, 12, 0, 0, 610, 608, 1, 0, 0, 0, 610, 609, 1, 0, 0, 0, 611, 103, 1, 0, 0, 0, 612, 613, 5, 19, 0, 0, 613, 614, 5, 62, 0, 0, 614, 105, 1, 0, 0, 0, 615, 616, 5, 20, 0, 0, 616, 617, 5, 62, 0, 0, 617, 107, 1, 0, 0, 0, 618, 620, 5, 21, 0, 0, 619, 621, 3, 116, 58, 0, 620, 619, 1, 0, 0, 0, 620, 621, 1, 0, 0, 0, 621, 622, 1, 0, 0, 0, 622, 623, 5, 62, 0, 0, 623, 109, 1, 0, 0, 0, 624, 625, 5, 8, 0, 0, 625, 626, 5, 78, 0, 0, 626, 627, 5, 58, 0, 0, 627, 628, 3, 56, 28, 0, 628, 629, 5, 46, 0, 0, 629, 630, 3, 116, 58, 0, 630, 640, 1, 0, 0, 0, 631, 632, 5, 8, 0, 0, 632, 633, 5, 78, 0, 0, 633, 634, 5, 58, 0, 0, 634, 640, 3, 56, 28, 0, 635, 636, 5, 8, 0, 0, 636, 637, 5, 78, 0, 0, 637, 638, 5, 46, 0, 0, 638, 640, 3, 116, 58, 0, 639, 624, 1, 0, 0, 0, 639, 631, 1, 0, 0, 0, 639, 635, 1, 0, 0, 0, 640, 111, 1, 0, 0, 0, 641, 642, 3, 2, 1, 0, 642, 655, 5, 8, 0, 0, 643, 644, 5, 78, 0, 0, 644, 645, 5, 58, 0, 0, 645, 646, 3, 56, 28, 0, 646, 647, 5, 46, 0, 0, 647, 648, 3, 116, 58, 0, 648, 656, 1, 0, 0, 0, 649, 650, 5, 78, 0, 0, 650, 651, 5, 58, 0, 0, 651, 656, 3, 56, 28, 0, 652, 653, 5, 78, 0, 0, 653, 654, 5, 46, 0, 0, 654, 656, 3, 116, 58, 0, 655, 643, 1, 0, 0, 0, 655, 649, 1, 0, 0, 0, 655, 652, 1, 0, 0, 0, 656, 657, 1, 0, 0, 0, 657, 658, 5, 62, 0, 0, 658, 113, 1, 0, 0, 0, 659, 660, 3, 2, 1, 0, 660, 673, 5, 10, 0, 0, 661, 662, 5, 78, 0, 0, 662, 663, 5, 58, 0, 0, 663, 664, 3, 56, 28, 0, 664, 665, 5, 46, 0, 0, 665, 666, 3, 116, 58, 0, 666, 674, 1, 0, 0, 0, 667, 668, 5, 78, 0, 0, 668, 669, 5, 58, 0, 0, 669, 674, 3, 56, 28, 0, 670, 671, 5, 78, 0, 0, 671, 672, 5, 46, 0, 0, 672, 674, 3, 116, 58, 0, 673, 661, 1, 0, 0, 0, 673, 667, 1, 0, 0, 0, 673, 670, 1, 0, 0, 0, 674, 675, 1, 0, 0, 0, 675, 676, 5, 62, 0, 0, 676, 115, 1, 0, 0, 0, 677, 678, 3, 118, 59, 0, 678, 117, 1, 0, 0, 0, 679, 685, 3, 120, 60, 0, 680, 681, 5, 59, 0, 0, 681, 682, 3, 116, 58, 0, 682, 683, 5, 58, 0, 0, 683, 684, 3, 118, 59, 0, 684, 686, 1, 0, 0, 0, 685, 680, 1, 0, 0, 0, 685, 686, 1, 0, 0, 0, 686, 119, 1, 0, 0, 0, 687, 692, 3, 122, 61, 0, 688, 689, 5, 39, 0, 0, 689, 691, 3, 122, 61, 0, 690, 688, 1, 0, 0, 0, 691, 694, 1, 0, 0, 0, 692, 690, 1, 0, 0, 0, 692, 693, 1, 0, 0, 0, 693, 121, 1, 0, 0, 0, 694, 692, 1, 0, 0, 0, 695, 700, 3, 124, 62, 0, 696, 697, 5, 40, 0, 0, 697, 699, 3, 124, 62, 0, 698, 696, 1, 0, 0, 0, 699, 702, 1, 0, 0, 0, 700, 698, 1, 0, 0, 0, 700, 701, 1, 0, 0, 0, 701, 123, 1, 0, 0, 0, 702, 700, 1, 0, 0, 0, 703, 708, 3, 126, 63, 0, 704, 705, 5, 42, 0, 0, 705, 707, 3, 126, 63, 0, 706, 704, 1, 0, 0, 0, 707, 710, 1, 0, 0, 0, 708, 706, 1, 0, 0, 0, 708, 709, 1, 0, 0, 0, 709, 125, 1, 0, 0, 0, 710, 708, 1, 0, 0, 0, 711, 716, 3, 128, 64, 0, 712, 713, 5, 43, 0, 0, 713, 715, 3, 128, 64, 0, 714, 712, 1, 0, 0, 0, 715, 718, 1, 0, 0, 0, 716, 714, 1, 0, 0, 0, 716, 717, 1, 0, 0, 0, 717, 127, 1, 0, 0, 0, 718, 716, 1, 0, 0, 0, 719, 724, 3, 130, 65, 0, 720, 721, 5, 41, 0, 0, 721, 723, 3, 130, 65, 0, 722, 720, 1, 0, 0, 0, 723, 726, 1, 0, 0, 0, 724, 722, 1, 0, 0, 0, 724, 725, 1, 0, 0, 0, 725, 129, 1, 0, 0, 0, 726, 724, 1, 0, 0, 0, 727, 732, 3, 132, 66, 0, 728, 729, 7, 2, 0, 0, 729, 731, 3, 132, 66, 0, 730, 728, 1, 0, 0, 0, 731, 734, 1, 0, 0, 0, 732, 730, 1, 0, 0, 0, 732, 733, 1, 0, 0, 0, 733, 131, 1, 0, 0, 0, 734, 732, 1, 0, 0, 0, 735, 740, 3, 134, 67, 0, 736, 737, 7, 3, 0, 0, 737, 739, 3, 134, 67, 0, 738, 736, 1, 0, 0, 0, 739, 742, 1, 0, 0, 0, 740, 738, 1, 0, 0, 0, 740, 741, 1, 0, 0, 0, 741, 133, 1, 0, 0, 0, 742, 740, 1, 0, 0, 0, 743, 748, 3, 136, 68, 0, 744, 745, 7, 4, 0, 0, 745, 747, 3, 136, 68, 0, 746, 744, 1, 0, 0, 0, 747, 750, 1, 0, 0, 0, 748, 746, 1, 0, 0, 0, 748, 749, 1, 0, 0, 0, 749, 135, 1, 0, 0, 0, 750, 748, 1, 0, 0, 0, 751, 756, 3, 138, 69, 0, 752, 753, 7, 5, 0, 0, 753, 755, 3, 138, 69, 0, 754, 752, 1, 0, 0, 0, 755, 758, 1, 0, 0, 0, 756, 754, 1, 0, 0, 0, 756, 757, 1, 0, 0, 0, 757, 137, 1, 0, 0, 0, 758, 756, 1, 0, 0, 0, 759, 764, 3, 140, 70, 0, 760, 761, 7, 6, 0, 0, 761, 763, 3, 140, 70, 0, 762, 760, 1, 0, 0, 0, 763, 766, 1, 0, 0, 0, 764, 762, 1, 0, 0, 0, 764, 765, 1, 0, 0, 0, 765, 139, 1, 0, 0, 0, 766, 764, 1, 0, 0, 0, 767, 768, 5, 27, 0, 0, 768, 781, 3, 140, 70, 0, 769, 770, 5, 28, 0, 0, 770, 781, 3, 140, 70, 0, 771, 772, 5, 29, 0, 0, 772, 781, 3, 140, 70, 0, 773, 774, 5, 41, 0, 0, 774, 781, 3, 140, 70, 0, 775, 776, 5, 30, 0, 0, 776, 781, 3, 140, 70, 0, 777, 778, 5, 43, 0, 0, 778, 781, 3, 140, 70, 0, 779, 781, 3, 142, 71, 0, 780, 767, 1, 0, 0, 0, 780, 769, 1, 0, 0, 0, 780, 771, 1, 0, 0, 0, 780, 773, 1, 0, 0, 0, 780, 775, 1, 0, 0, 0, 780, 777, 1, 0, 0, 0, 780, 779, 1, 0, 0, 0, 781, 141, 1, 0, 0, 0, 782, 786, 3, 146, 73, 0, 783, 785, 3, 144, 72, 0, 784, 783, 1, 0, 0, 0, 785, 788, 1, 0, 0, 0, 786, 784, 1, 0, 0, 0, 786, 787, 1, 0, 0, 0, 787, 143, 1, 0, 0, 0, 788, 786, 1, 0, 0, 0, 789, 790, 5, 61, 0, 0, 790, 803, 5, 78, 0, 0, 791, 792, 5, 64, 0, 0, 792, 803, 5, 78, 0, 0, 793, 794, 5, 68, 0, 0, 794, 795, 3, 116, 58, 0, 795, 796, 5, 69, 0, 0, 796, 803, 1, 0, 0, 0, 797, 799, 5, 70, 0, 0, 798, 800, 3, 168, 84, 0, 799, 798, 1, 0, 0, 0, 799, 800, 1, 0, 0, 0, 800, 801, 1, 0, 0, 0, 801, 803, 5, 71, 0, 0, 802, 789, 1, 0, 0, 0, 802, 791, 1, 0, 0, 0, 802, 793, 1, 0, 0, 0, 802, 797, 1, 0, 0, 0, 803, 145, 1, 0, 0, 0, 804, 815, 3, 166, 83, 0, 805, 815, 5, 78, 0, 0, 806, 807, 5, 70, 0, 0, 807, 808, 3, 116, 58, 0, 808, 809, 5, 71, 0, 0, 809, 815, 1, 0, 0, 0, 810, 815, 3, 154, 77, 0, 811, 815, 3, 148, 74, 0, 812, 815, 3, 158, 79, 0, 813, 815, 3, 164, 82, 0, 814, 804, 1, 0, 0, 0, 814, 805, 1, 0, 0, 0, 814, 806, 1, 0, 0, 0, 814, 810, 1, 0, 0, 0, 814, 811, 1, 0, 0, 0, 814, 812, 1, 0, 0, 0, 814, 813, 1, 0, 0, 0, 815, 147, 1, 0, 0, 0, 816, 817, 5, 65, 0, 0, 817, 818, 5, 78, 0, 0, 818, 820, 5, 70, 0, 0, 819, 821, 3, 150, 75, 0, 820, 819, 1, 0, 0, 0, 820, 821, 1, 0, 0, 0, 821, 822, 1, 0, 0, 0, 822, 823, 5, 71, 0, 0, 823, 149, 1, 0, 0, 0, 824, 829, 3, 152, 76, 0, 825, 826, 5, 60, 0, 0, 826, 828, 3, 152, 76, 0, 827, 825, 1, 0, 0, 0, 828, 831, 1, 0, 0, 0, 829, 827, 1, 0, 0, 0, 829, 830, 1, 0, 0, 0, 830, 151, 1, 0, 0, 0, 831, 829, 1, 0, 0, 0, 832, 836, 3, 56, 28, 0, 833, 836, 3, 116, 58, 0, 834, 836, 5, 78, 0, 0, 835, 832, 1, 0, 0, 0, 835, 833, 1, 0, 0, 0, 835, 834, 1, 0, 0, 0, 836, 153, 1, 0, 0, 0, 837, 839, 5, 70, 0, 0, 838, 840, 3, 156, 78, 0, 839, 838, 1, 0, 0, 0, 839, 840, 1, 0, 0, 0, 840, 841, 1, 0, 0, 0, 841, 842, 5, 71, 0, 0, 842, 155, 1, 0, 0, 0, 843, 844, 3, 116, 58, 0, 844, 856, 5, 60, 0, 0, 845, 850, 3, 116, 58, 0, 846, 847, 5, 60, 0, 0, 847, 849, 3, 116, 58, 0, 848, 846, 1, 0, 0, 0, 849, 852, 1, 0, 0, 0, 850, 848, 1, 0, 0, 0, 850, 851, 1, 0, 0, 0, 851, 854, 1, 0, 0, 0, 852, 850, 1, 0, 0, 0, 853, 855, 5, 60, 0, 0, 854, 853, 1, 0, 0, 0, 854, 855, 1, 0, 0, 0, 855, 857, 1, 0, 0, 0, 856, 845, 1, 0, 0, 0, 856, 857, 1, 0, 0, 0, 857, 157, 1, 0, 0, 0, 858, 860, 3, 10, 5, 0, 859, 858, 1, 0, 0, 0, 859, 860, 1, 0, 0, 0, 860, 861, 1, 0, 0, 0, 861, 862, 5, 78, 0, 0, 862, 864, 5, 66, 0, 0, 863, 865, 3, 160, 80, 0, 864, 863, 1, 0, 0, 0, 864, 865, 1, 0, 0, 0, 865, 866, 1, 0, 0, 0, 866, 867, 5, 67, 0, 0, 867, 159, 1, 0, 0, 0, 868, 873, 3, 162, 81, 0, 869, 870, 5, 60, 0, 0, 870, 872, 3, 162, 81, 0, 871, 869, 1, 0, 0, 0, 872, 875, 1, 0, 0, 0, 873, 871, 1, 0, 0, 0, 873, 874, 1, 0, 0, 0, 874, 877, 1, 0, 0, 0, 875, 873, 1, 0, 0, 0, 876, 878, 5, 60, 0, 0, 877, 876, 1, 0, 0, 0, 877, 878, 1, 0, 0, 0, 878, 161, 1, 0, 0, 0, 879, 880, 5, 78, 0, 0, 880, 881, 5, 46, 0, 0, 881, 882, 3, 116, 58, 0, 882, 163, 1, 0, 0, 0, 883, 895, 5, 68, 0, 0, 884, 889, 3, 116, 58, 0, 885, 886, 5, 60, 0, 0, 886, 888, 3, 116, 58, 0, 887, 885, 1, 0, 0, 0, 888, 891, 1, 0, 0, 0, 889, 887, 1, 0, 0, 0, 889, 890, 1, 0, 0, 0, 890, 893, 1, 0, 0, 0, 891, 889, 1, 0, 0, 0, 892, 894, 5, 60, 0, 0, 893, 892, 1, 0, 0, 0, 893, 894, 1, 0, 0, 0, 894, 896, 1, 0, 0, 0, 895, 884, 1, 0, 0, 0, 895, 896, 1, 0, 0, 0, 896, 897, 1, 0, 0, 0, 897, 898, 5, 69, 0, 0, 898, 165, 1, 0, 0, 0, 899, 900, 7, 7, 0, 0, 900, 167, 1, 0, 0, 0, 901, 906, 3, 116, 58, 0, 902, 903, 5, 60, 0, 0, 903, 905, 3, 116, 58, 0, 904, 902, 1, 0, 0, 0, 905, 908, 1, 0, 0, 0, 906, 904, 1, 0, 0, 0, 906, 907, 1, 0, 0, 0, 907, 169, 1, 0, 0, 0, 908, 906, 1, 0, 0, 0, 95, 174, 184, 186, 194, 202, 213, 221, 234, 245, 255, 258, 262, 271, 275, 286, 289, 293, 302, 306, 318, 322, 331, 335, 341, 345, 350, 355, 359, 365, 372, 384, 387, 391, 401, 409, 419, 427, 435, 446, 449, 456, 462, 473, 500, 508, 531, 536, 541, 544, 550, 554, 558, 562, 566, 574, 579, 587, 594, 605, 610, 620, 639, 655, 673, 685, 692, 700, 708, 716, 724, 732, 740, 748, 756, 764, 780, 786, 799, 802, 814, 820, 829, 835, 839, 850, 854, 856, 859, 864, 873, 877, 889, 893, 895, 906]