NAMESPACE=1
USING=2
FUNC=3
INTERFACE=4
STRUCT=5
ENUM=6
UNION=7
VAR=8
CONST=9
STATIC=10
IF=11
ELSE=12
WHILE=13
FOR=14
FOREACH=15
IN=16
MATCH=17
SWITCH=18
BREAK=19
CONTINUE=20
RETURN=21
DEFER=22
WHERE=23
ASYNC=24
AWAIT=25
PLUS=26
MINUS=27
NOT=28
TILDE=29
STAR=30
SLASH=31
MOD=32
EQEQ=33
NOTEQ=34
LT=35
GT=36
LE=37
GE=38
OROR=39
ANDAND=40
AND=41
OR=42
CARET=43
SHL=44
SHR=45
EQ=46
PLUSEQ=47
MINUSEQ=48
STAREQ=49
SLASHEQ=50
PERCENTEQ=51
ANDEQ=52
OREQ=53
CARETEQ=54
SHLEQ=55
SHREQ=56
SCOPE=57
COLON=58
QUESTION=59
COMMA=60
DOT=61
SEMI=62
EQARROW=63
MINUSRARROW=64
AT=65
LBRACE=66
RBRACE=67
LBRACKET=68
RBRACKET=69
LPAREN=70
RPAREN=71
STRING_LITERAL=72
CHAR_LITERAL=73
BOOL_LITERAL=74
NULL=75
INTEGER_LITERAL=76
FLOAT_LITERAL=77
ID=78
WHITESPACE=79
Doc_comment=80
Line_comment=81
'namespace'=1
'using'=2
'func'=3
'interface'=4
'struct'=5
'enum'=6
'union'=7
'var'=8
'const'=9
'static'=10
'if'=11
'else'=12
'while'=13
'for'=14
'foreach'=15
'in'=16
'match'=17
'switch'=18
'break'=19
'continue'=20
'return'=21
'defer'=22
'where'=23
'async'=24
'await'=25
'+'=26
'-'=27
'!'=28
'~'=29
'*'=30
'/'=31
'%'=32
'=='=33
'!='=34
'<'=35
'>'=36
'<='=37
'>='=38
'||'=39
'&&'=40
'&'=41
'|'=42
'^'=43
'<<'=44
'>>'=45
'='=46
'+='=47
'-='=48
'*='=49
'/='=50
'%='=51
'&='=52
'|='=53
'^='=54
'<<='=55
'>>='=56
'::'=57
':'=58
'?'=59
','=60
'.'=61
';'=62
'=>'=63
'->'=64
'@'=65
'{'=66
'}'=67
'['=68
']'=69
'('=70
')'=71
'null'=75
