token literal names:
null
'namespace'
'using'
'func'
'interface'
'struct'
'enum'
'union'
'var'
'const'
'static'
'if'
'else'
'while'
'for'
'foreach'
'in'
'match'
'switch'
'break'
'continue'
'return'
'defer'
'where'
'async'
'await'
'+'
'-'
'!'
'~'
'*'
'/'
'%'
'=='
'!='
'<'
'>'
'<='
'>='
'||'
'&&'
'&'
'|'
'^'
'<<'
'>>'
'='
'+='
'-='
'*='
'/='
'%='
'&='
'|='
'^='
'<<='
'>>='
'::'
':'
'?'
','
'.'
';'
'=>'
'->'
'@'
'{'
'}'
'['
']'
'('
')'
null
null
null
'null'
null
null
null
null
null
null

token symbolic names:
null
NAMESPACE
USING
FUNC
INTERFACE
STRUCT
ENUM
UNION
VAR
CONST
STATIC
IF
ELSE
WHILE
FOR
FOREACH
IN
MATCH
SWITCH
BREAK
CONTINUE
RETURN
DEFER
WHERE
ASYNC
AWAIT
PLUS
MINUS
NOT
TILDE
STAR
SLASH
MOD
EQEQ
NOTEQ
LT
GT
LE
GE
OROR
ANDAND
AND
OR
CARET
SHL
SHR
EQ
PLUSEQ
MINUSEQ
STAREQ
SLASHEQ
PERCENTEQ
ANDEQ
OREQ
CARETEQ
SHLEQ
SHREQ
SCOPE
COLON
QUESTION
COMMA
DOT
SEMI
EQARROW
MINUSRARROW
AT
LBRACE
RBRACE
LBRACKET
RBRACKET
LPAREN
RPAREN
STRING_LITERAL
CHAR_LITERAL
BOOL_LITERAL
NULL
INTEGER_LITERAL
FLOAT_LITERAL
ID
WHITESPACE
Doc_comment
Line_comment

rule names:
NAMESPACE
USING
FUNC
INTERFACE
STRUCT
ENUM
UNION
VAR
CONST
STATIC
IF
ELSE
WHILE
FOR
FOREACH
IN
MATCH
SWITCH
BREAK
CONTINUE
RETURN
DEFER
WHERE
ASYNC
AWAIT
PLUS
MINUS
NOT
TILDE
STAR
SLASH
MOD
EQEQ
NOTEQ
LT
GT
LE
GE
OROR
ANDAND
AND
OR
CARET
SHL
SHR
EQ
PLUSEQ
MINUSEQ
STAREQ
SLASHEQ
PERCENTEQ
ANDEQ
OREQ
CARETEQ
SHLEQ
SHREQ
SCOPE
COLON
QUESTION
COMMA
DOT
SEMI
EQARROW
MINUSRARROW
AT
LBRACE
RBRACE
LBRACKET
RBRACKET
LPAREN
RPAREN
STRING_LITERAL
CHAR_LITERAL
BOOL_LITERAL
NULL
INTEGER_LITERAL
FLOAT_LITERAL
DEC_LITERAL
HEX_LITERAL
OCT_LITERAL
BIN_LITERAL
FLOAT_EXPONENT
ESCAPE_SEQ
DEC_DIGIT
HEX_DIGIT
OCT_DIGIT
BIN_DIGIT
INTEGER_SUFFIX
FLOAT_SUFFIX
ID
WHITESPACE
Doc_comment
Line_comment

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 81, 687, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 41, 1, 41, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 58, 1, 58, 1, 59, 1, 59, 1, 60, 1, 60, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 1, 64, 1, 64, 1, 65, 1, 65, 1, 66, 1, 66, 1, 67, 1, 67, 1, 68, 1, 68, 1, 69, 1, 69, 1, 70, 1, 70, 1, 71, 1, 71, 1, 71, 5, 71, 460, 8, 71, 10, 71, 12, 71, 463, 9, 71, 1, 71, 1, 71, 1, 72, 1, 72, 1, 72, 4, 72, 470, 8, 72, 11, 72, 12, 72, 471, 1, 72, 1, 72, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 3, 73, 485, 8, 73, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 75, 1, 75, 1, 75, 1, 75, 3, 75, 496, 8, 75, 1, 75, 3, 75, 499, 8, 75, 1, 76, 4, 76, 502, 8, 76, 11, 76, 12, 76, 503, 1, 76, 1, 76, 4, 76, 508, 8, 76, 11, 76, 12, 76, 509, 1, 76, 3, 76, 513, 8, 76, 1, 76, 4, 76, 516, 8, 76, 11, 76, 12, 76, 517, 1, 76, 1, 76, 3, 76, 522, 8, 76, 1, 76, 3, 76, 525, 8, 76, 1, 77, 1, 77, 1, 77, 3, 77, 530, 8, 77, 1, 77, 5, 77, 533, 8, 77, 10, 77, 12, 77, 536, 9, 77, 3, 77, 538, 8, 77, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 3, 78, 545, 8, 78, 1, 78, 5, 78, 548, 8, 78, 10, 78, 12, 78, 551, 9, 78, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 3, 79, 558, 8, 79, 1, 79, 5, 79, 561, 8, 79, 10, 79, 12, 79, 564, 9, 79, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 3, 80, 571, 8, 80, 1, 80, 5, 80, 574, 8, 80, 10, 80, 12, 80, 577, 9, 80, 1, 81, 1, 81, 3, 81, 581, 8, 81, 1, 81, 1, 81, 1, 82, 1, 82, 1, 82, 1, 83, 1, 83, 1, 84, 1, 84, 1, 85, 1, 85, 1, 86, 1, 86, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 3, 87, 636, 8, 87, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 3, 88, 651, 8, 88, 1, 89, 1, 89, 5, 89, 655, 8, 89, 10, 89, 12, 89, 658, 9, 89, 1, 90, 4, 90, 661, 8, 90, 11, 90, 12, 90, 662, 1, 90, 1, 90, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 5, 91, 672, 8, 91, 10, 91, 12, 91, 675, 9, 91, 1, 92, 1, 92, 1, 92, 1, 92, 5, 92, 681, 8, 92, 10, 92, 12, 92, 684, 9, 92, 1, 92, 1, 92, 0, 0, 93, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 89, 45, 91, 46, 93, 47, 95, 48, 97, 49, 99, 50, 101, 51, 103, 52, 105, 53, 107, 54, 109, 55, 111, 56, 113, 57, 115, 58, 117, 59, 119, 60, 121, 61, 123, 62, 125, 63, 127, 64, 129, 65, 131, 66, 133, 67, 135, 68, 137, 69, 139, 70, 141, 71, 143, 72, 145, 73, 147, 74, 149, 75, 151, 76, 153, 77, 155, 0, 157, 0, 159, 0, 161, 0, 163, 0, 165, 0, 167, 0, 169, 0, 171, 0, 173, 0, 175, 0, 177, 0, 179, 78, 181, 79, 183, 80, 185, 81, 1, 0, 14, 2, 0, 34, 34, 92, 92, 2, 0, 39, 39, 92, 92, 1, 0, 49, 57, 2, 0, 69, 69, 101, 101, 2, 0, 43, 43, 45, 45, 6, 0, 34, 34, 39, 39, 92, 92, 110, 110, 114, 114, 116, 116, 1, 0, 48, 57, 3, 0, 48, 57, 65, 70, 97, 102, 1, 0, 48, 55, 1, 0, 48, 49, 3, 0, 65, 90, 95, 95, 97, 122, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 3, 0, 9, 10, 13, 13, 32, 32, 2, 0, 10, 10, 13, 13, 717, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 0, 101, 1, 0, 0, 0, 0, 103, 1, 0, 0, 0, 0, 105, 1, 0, 0, 0, 0, 107, 1, 0, 0, 0, 0, 109, 1, 0, 0, 0, 0, 111, 1, 0, 0, 0, 0, 113, 1, 0, 0, 0, 0, 115, 1, 0, 0, 0, 0, 117, 1, 0, 0, 0, 0, 119, 1, 0, 0, 0, 0, 121, 1, 0, 0, 0, 0, 123, 1, 0, 0, 0, 0, 125, 1, 0, 0, 0, 0, 127, 1, 0, 0, 0, 0, 129, 1, 0, 0, 0, 0, 131, 1, 0, 0, 0, 0, 133, 1, 0, 0, 0, 0, 135, 1, 0, 0, 0, 0, 137, 1, 0, 0, 0, 0, 139, 1, 0, 0, 0, 0, 141, 1, 0, 0, 0, 0, 143, 1, 0, 0, 0, 0, 145, 1, 0, 0, 0, 0, 147, 1, 0, 0, 0, 0, 149, 1, 0, 0, 0, 0, 151, 1, 0, 0, 0, 0, 153, 1, 0, 0, 0, 0, 179, 1, 0, 0, 0, 0, 181, 1, 0, 0, 0, 0, 183, 1, 0, 0, 0, 0, 185, 1, 0, 0, 0, 1, 187, 1, 0, 0, 0, 3, 197, 1, 0, 0, 0, 5, 203, 1, 0, 0, 0, 7, 208, 1, 0, 0, 0, 9, 218, 1, 0, 0, 0, 11, 225, 1, 0, 0, 0, 13, 230, 1, 0, 0, 0, 15, 236, 1, 0, 0, 0, 17, 240, 1, 0, 0, 0, 19, 246, 1, 0, 0, 0, 21, 253, 1, 0, 0, 0, 23, 256, 1, 0, 0, 0, 25, 261, 1, 0, 0, 0, 27, 267, 1, 0, 0, 0, 29, 271, 1, 0, 0, 0, 31, 279, 1, 0, 0, 0, 33, 282, 1, 0, 0, 0, 35, 288, 1, 0, 0, 0, 37, 295, 1, 0, 0, 0, 39, 301, 1, 0, 0, 0, 41, 310, 1, 0, 0, 0, 43, 317, 1, 0, 0, 0, 45, 323, 1, 0, 0, 0, 47, 329, 1, 0, 0, 0, 49, 335, 1, 0, 0, 0, 51, 341, 1, 0, 0, 0, 53, 343, 1, 0, 0, 0, 55, 345, 1, 0, 0, 0, 57, 347, 1, 0, 0, 0, 59, 349, 1, 0, 0, 0, 61, 351, 1, 0, 0, 0, 63, 353, 1, 0, 0, 0, 65, 355, 1, 0, 0, 0, 67, 358, 1, 0, 0, 0, 69, 361, 1, 0, 0, 0, 71, 363, 1, 0, 0, 0, 73, 365, 1, 0, 0, 0, 75, 368, 1, 0, 0, 0, 77, 371, 1, 0, 0, 0, 79, 374, 1, 0, 0, 0, 81, 377, 1, 0, 0, 0, 83, 379, 1, 0, 0, 0, 85, 381, 1, 0, 0, 0, 87, 383, 1, 0, 0, 0, 89, 386, 1, 0, 0, 0, 91, 389, 1, 0, 0, 0, 93, 391, 1, 0, 0, 0, 95, 394, 1, 0, 0, 0, 97, 397, 1, 0, 0, 0, 99, 400, 1, 0, 0, 0, 101, 403, 1, 0, 0, 0, 103, 406, 1, 0, 0, 0, 105, 409, 1, 0, 0, 0, 107, 412, 1, 0, 0, 0, 109, 415, 1, 0, 0, 0, 111, 419, 1, 0, 0, 0, 113, 423, 1, 0, 0, 0, 115, 426, 1, 0, 0, 0, 117, 428, 1, 0, 0, 0, 119, 430, 1, 0, 0, 0, 121, 432, 1, 0, 0, 0, 123, 434, 1, 0, 0, 0, 125, 436, 1, 0, 0, 0, 127, 439, 1, 0, 0, 0, 129, 442, 1, 0, 0, 0, 131, 444, 1, 0, 0, 0, 133, 446, 1, 0, 0, 0, 135, 448, 1, 0, 0, 0, 137, 450, 1, 0, 0, 0, 139, 452, 1, 0, 0, 0, 141, 454, 1, 0, 0, 0, 143, 456, 1, 0, 0, 0, 145, 466, 1, 0, 0, 0, 147, 484, 1, 0, 0, 0, 149, 486, 1, 0, 0, 0, 151, 495, 1, 0, 0, 0, 153, 521, 1, 0, 0, 0, 155, 537, 1, 0, 0, 0, 157, 539, 1, 0, 0, 0, 159, 552, 1, 0, 0, 0, 161, 565, 1, 0, 0, 0, 163, 578, 1, 0, 0, 0, 165, 584, 1, 0, 0, 0, 167, 587, 1, 0, 0, 0, 169, 589, 1, 0, 0, 0, 171, 591, 1, 0, 0, 0, 173, 593, 1, 0, 0, 0, 175, 635, 1, 0, 0, 0, 177, 650, 1, 0, 0, 0, 179, 652, 1, 0, 0, 0, 181, 660, 1, 0, 0, 0, 183, 666, 1, 0, 0, 0, 185, 676, 1, 0, 0, 0, 187, 188, 5, 110, 0, 0, 188, 189, 5, 97, 0, 0, 189, 190, 5, 109, 0, 0, 190, 191, 5, 101, 0, 0, 191, 192, 5, 115, 0, 0, 192, 193, 5, 112, 0, 0, 193, 194, 5, 97, 0, 0, 194, 195, 5, 99, 0, 0, 195, 196, 5, 101, 0, 0, 196, 2, 1, 0, 0, 0, 197, 198, 5, 117, 0, 0, 198, 199, 5, 115, 0, 0, 199, 200, 5, 105, 0, 0, 200, 201, 5, 110, 0, 0, 201, 202, 5, 103, 0, 0, 202, 4, 1, 0, 0, 0, 203, 204, 5, 102, 0, 0, 204, 205, 5, 117, 0, 0, 205, 206, 5, 110, 0, 0, 206, 207, 5, 99, 0, 0, 207, 6, 1, 0, 0, 0, 208, 209, 5, 105, 0, 0, 209, 210, 5, 110, 0, 0, 210, 211, 5, 116, 0, 0, 211, 212, 5, 101, 0, 0, 212, 213, 5, 114, 0, 0, 213, 214, 5, 102, 0, 0, 214, 215, 5, 97, 0, 0, 215, 216, 5, 99, 0, 0, 216, 217, 5, 101, 0, 0, 217, 8, 1, 0, 0, 0, 218, 219, 5, 115, 0, 0, 219, 220, 5, 116, 0, 0, 220, 221, 5, 114, 0, 0, 221, 222, 5, 117, 0, 0, 222, 223, 5, 99, 0, 0, 223, 224, 5, 116, 0, 0, 224, 10, 1, 0, 0, 0, 225, 226, 5, 101, 0, 0, 226, 227, 5, 110, 0, 0, 227, 228, 5, 117, 0, 0, 228, 229, 5, 109, 0, 0, 229, 12, 1, 0, 0, 0, 230, 231, 5, 117, 0, 0, 231, 232, 5, 110, 0, 0, 232, 233, 5, 105, 0, 0, 233, 234, 5, 111, 0, 0, 234, 235, 5, 110, 0, 0, 235, 14, 1, 0, 0, 0, 236, 237, 5, 118, 0, 0, 237, 238, 5, 97, 0, 0, 238, 239, 5, 114, 0, 0, 239, 16, 1, 0, 0, 0, 240, 241, 5, 99, 0, 0, 241, 242, 5, 111, 0, 0, 242, 243, 5, 110, 0, 0, 243, 244, 5, 115, 0, 0, 244, 245, 5, 116, 0, 0, 245, 18, 1, 0, 0, 0, 246, 247, 5, 115, 0, 0, 247, 248, 5, 116, 0, 0, 248, 249, 5, 97, 0, 0, 249, 250, 5, 116, 0, 0, 250, 251, 5, 105, 0, 0, 251, 252, 5, 99, 0, 0, 252, 20, 1, 0, 0, 0, 253, 254, 5, 105, 0, 0, 254, 255, 5, 102, 0, 0, 255, 22, 1, 0, 0, 0, 256, 257, 5, 101, 0, 0, 257, 258, 5, 108, 0, 0, 258, 259, 5, 115, 0, 0, 259, 260, 5, 101, 0, 0, 260, 24, 1, 0, 0, 0, 261, 262, 5, 119, 0, 0, 262, 263, 5, 104, 0, 0, 263, 264, 5, 105, 0, 0, 264, 265, 5, 108, 0, 0, 265, 266, 5, 101, 0, 0, 266, 26, 1, 0, 0, 0, 267, 268, 5, 102, 0, 0, 268, 269, 5, 111, 0, 0, 269, 270, 5, 114, 0, 0, 270, 28, 1, 0, 0, 0, 271, 272, 5, 102, 0, 0, 272, 273, 5, 111, 0, 0, 273, 274, 5, 114, 0, 0, 274, 275, 5, 101, 0, 0, 275, 276, 5, 97, 0, 0, 276, 277, 5, 99, 0, 0, 277, 278, 5, 104, 0, 0, 278, 30, 1, 0, 0, 0, 279, 280, 5, 105, 0, 0, 280, 281, 5, 110, 0, 0, 281, 32, 1, 0, 0, 0, 282, 283, 5, 109, 0, 0, 283, 284, 5, 97, 0, 0, 284, 285, 5, 116, 0, 0, 285, 286, 5, 99, 0, 0, 286, 287, 5, 104, 0, 0, 287, 34, 1, 0, 0, 0, 288, 289, 5, 115, 0, 0, 289, 290, 5, 119, 0, 0, 290, 291, 5, 105, 0, 0, 291, 292, 5, 116, 0, 0, 292, 293, 5, 99, 0, 0, 293, 294, 5, 104, 0, 0, 294, 36, 1, 0, 0, 0, 295, 296, 5, 98, 0, 0, 296, 297, 5, 114, 0, 0, 297, 298, 5, 101, 0, 0, 298, 299, 5, 97, 0, 0, 299, 300, 5, 107, 0, 0, 300, 38, 1, 0, 0, 0, 301, 302, 5, 99, 0, 0, 302, 303, 5, 111, 0, 0, 303, 304, 5, 110, 0, 0, 304, 305, 5, 116, 0, 0, 305, 306, 5, 105, 0, 0, 306, 307, 5, 110, 0, 0, 307, 308, 5, 117, 0, 0, 308, 309, 5, 101, 0, 0, 309, 40, 1, 0, 0, 0, 310, 311, 5, 114, 0, 0, 311, 312, 5, 101, 0, 0, 312, 313, 5, 116, 0, 0, 313, 314, 5, 117, 0, 0, 314, 315, 5, 114, 0, 0, 315, 316, 5, 110, 0, 0, 316, 42, 1, 0, 0, 0, 317, 318, 5, 100, 0, 0, 318, 319, 5, 101, 0, 0, 319, 320, 5, 102, 0, 0, 320, 321, 5, 101, 0, 0, 321, 322, 5, 114, 0, 0, 322, 44, 1, 0, 0, 0, 323, 324, 5, 119, 0, 0, 324, 325, 5, 104, 0, 0, 325, 326, 5, 101, 0, 0, 326, 327, 5, 114, 0, 0, 327, 328, 5, 101, 0, 0, 328, 46, 1, 0, 0, 0, 329, 330, 5, 97, 0, 0, 330, 331, 5, 115, 0, 0, 331, 332, 5, 121, 0, 0, 332, 333, 5, 110, 0, 0, 333, 334, 5, 99, 0, 0, 334, 48, 1, 0, 0, 0, 335, 336, 5, 97, 0, 0, 336, 337, 5, 119, 0, 0, 337, 338, 5, 97, 0, 0, 338, 339, 5, 105, 0, 0, 339, 340, 5, 116, 0, 0, 340, 50, 1, 0, 0, 0, 341, 342, 5, 43, 0, 0, 342, 52, 1, 0, 0, 0, 343, 344, 5, 45, 0, 0, 344, 54, 1, 0, 0, 0, 345, 346, 5, 33, 0, 0, 346, 56, 1, 0, 0, 0, 347, 348, 5, 126, 0, 0, 348, 58, 1, 0, 0, 0, 349, 350, 5, 42, 0, 0, 350, 60, 1, 0, 0, 0, 351, 352, 5, 47, 0, 0, 352, 62, 1, 0, 0, 0, 353, 354, 5, 37, 0, 0, 354, 64, 1, 0, 0, 0, 355, 356, 5, 61, 0, 0, 356, 357, 5, 61, 0, 0, 357, 66, 1, 0, 0, 0, 358, 359, 5, 33, 0, 0, 359, 360, 5, 61, 0, 0, 360, 68, 1, 0, 0, 0, 361, 362, 5, 60, 0, 0, 362, 70, 1, 0, 0, 0, 363, 364, 5, 62, 0, 0, 364, 72, 1, 0, 0, 0, 365, 366, 5, 60, 0, 0, 366, 367, 5, 61, 0, 0, 367, 74, 1, 0, 0, 0, 368, 369, 5, 62, 0, 0, 369, 370, 5, 61, 0, 0, 370, 76, 1, 0, 0, 0, 371, 372, 5, 124, 0, 0, 372, 373, 5, 124, 0, 0, 373, 78, 1, 0, 0, 0, 374, 375, 5, 38, 0, 0, 375, 376, 5, 38, 0, 0, 376, 80, 1, 0, 0, 0, 377, 378, 5, 38, 0, 0, 378, 82, 1, 0, 0, 0, 379, 380, 5, 124, 0, 0, 380, 84, 1, 0, 0, 0, 381, 382, 5, 94, 0, 0, 382, 86, 1, 0, 0, 0, 383, 384, 5, 60, 0, 0, 384, 385, 5, 60, 0, 0, 385, 88, 1, 0, 0, 0, 386, 387, 5, 62, 0, 0, 387, 388, 5, 62, 0, 0, 388, 90, 1, 0, 0, 0, 389, 390, 5, 61, 0, 0, 390, 92, 1, 0, 0, 0, 391, 392, 5, 43, 0, 0, 392, 393, 5, 61, 0, 0, 393, 94, 1, 0, 0, 0, 394, 395, 5, 45, 0, 0, 395, 396, 5, 61, 0, 0, 396, 96, 1, 0, 0, 0, 397, 398, 5, 42, 0, 0, 398, 399, 5, 61, 0, 0, 399, 98, 1, 0, 0, 0, 400, 401, 5, 47, 0, 0, 401, 402, 5, 61, 0, 0, 402, 100, 1, 0, 0, 0, 403, 404, 5, 37, 0, 0, 404, 405, 5, 61, 0, 0, 405, 102, 1, 0, 0, 0, 406, 407, 5, 38, 0, 0, 407, 408, 5, 61, 0, 0, 408, 104, 1, 0, 0, 0, 409, 410, 5, 124, 0, 0, 410, 411, 5, 61, 0, 0, 411, 106, 1, 0, 0, 0, 412, 413, 5, 94, 0, 0, 413, 414, 5, 61, 0, 0, 414, 108, 1, 0, 0, 0, 415, 416, 5, 60, 0, 0, 416, 417, 5, 60, 0, 0, 417, 418, 5, 61, 0, 0, 418, 110, 1, 0, 0, 0, 419, 420, 5, 62, 0, 0, 420, 421, 5, 62, 0, 0, 421, 422, 5, 61, 0, 0, 422, 112, 1, 0, 0, 0, 423, 424, 5, 58, 0, 0, 424, 425, 5, 58, 0, 0, 425, 114, 1, 0, 0, 0, 426, 427, 5, 58, 0, 0, 427, 116, 1, 0, 0, 0, 428, 429, 5, 63, 0, 0, 429, 118, 1, 0, 0, 0, 430, 431, 5, 44, 0, 0, 431, 120, 1, 0, 0, 0, 432, 433, 5, 46, 0, 0, 433, 122, 1, 0, 0, 0, 434, 435, 5, 59, 0, 0, 435, 124, 1, 0, 0, 0, 436, 437, 5, 61, 0, 0, 437, 438, 5, 62, 0, 0, 438, 126, 1, 0, 0, 0, 439, 440, 5, 45, 0, 0, 440, 441, 5, 62, 0, 0, 441, 128, 1, 0, 0, 0, 442, 443, 5, 64, 0, 0, 443, 130, 1, 0, 0, 0, 444, 445, 5, 123, 0, 0, 445, 132, 1, 0, 0, 0, 446, 447, 5, 125, 0, 0, 447, 134, 1, 0, 0, 0, 448, 449, 5, 91, 0, 0, 449, 136, 1, 0, 0, 0, 450, 451, 5, 93, 0, 0, 451, 138, 1, 0, 0, 0, 452, 453, 5, 40, 0, 0, 453, 140, 1, 0, 0, 0, 454, 455, 5, 41, 0, 0, 455, 142, 1, 0, 0, 0, 456, 461, 5, 34, 0, 0, 457, 460, 8, 0, 0, 0, 458, 460, 3, 165, 82, 0, 459, 457, 1, 0, 0, 0, 459, 458, 1, 0, 0, 0, 460, 463, 1, 0, 0, 0, 461, 459, 1, 0, 0, 0, 461, 462, 1, 0, 0, 0, 462, 464, 1, 0, 0, 0, 463, 461, 1, 0, 0, 0, 464, 465, 5, 34, 0, 0, 465, 144, 1, 0, 0, 0, 466, 469, 5, 39, 0, 0, 467, 470, 8, 1, 0, 0, 468, 470, 3, 165, 82, 0, 469, 467, 1, 0, 0, 0, 469, 468, 1, 0, 0, 0, 470, 471, 1, 0, 0, 0, 471, 469, 1, 0, 0, 0, 471, 472, 1, 0, 0, 0, 472, 473, 1, 0, 0, 0, 473, 474, 5, 39, 0, 0, 474, 146, 1, 0, 0, 0, 475, 476, 5, 116, 0, 0, 476, 477, 5, 114, 0, 0, 477, 478, 5, 117, 0, 0, 478, 485, 5, 101, 0, 0, 479, 480, 5, 102, 0, 0, 480, 481, 5, 97, 0, 0, 481, 482, 5, 108, 0, 0, 482, 483, 5, 115, 0, 0, 483, 485, 5, 101, 0, 0, 484, 475, 1, 0, 0, 0, 484, 479, 1, 0, 0, 0, 485, 148, 1, 0, 0, 0, 486, 487, 5, 110, 0, 0, 487, 488, 5, 117, 0, 0, 488, 489, 5, 108, 0, 0, 489, 490, 5, 108, 0, 0, 490, 150, 1, 0, 0, 0, 491, 496, 3, 155, 77, 0, 492, 496, 3, 161, 80, 0, 493, 496, 3, 159, 79, 0, 494, 496, 3, 157, 78, 0, 495, 491, 1, 0, 0, 0, 495, 492, 1, 0, 0, 0, 495, 493, 1, 0, 0, 0, 495, 494, 1, 0, 0, 0, 496, 498, 1, 0, 0, 0, 497, 499, 3, 175, 87, 0, 498, 497, 1, 0, 0, 0, 498, 499, 1, 0, 0, 0, 499, 152, 1, 0, 0, 0, 500, 502, 3, 155, 77, 0, 501, 500, 1, 0, 0, 0, 502, 503, 1, 0, 0, 0, 503, 501, 1, 0, 0, 0, 503, 504, 1, 0, 0, 0, 504, 505, 1, 0, 0, 0, 505, 507, 5, 46, 0, 0, 506, 508, 3, 155, 77, 0, 507, 506, 1, 0, 0, 0, 508, 509, 1, 0, 0, 0, 509, 507, 1, 0, 0, 0, 509, 510, 1, 0, 0, 0, 510, 512, 1, 0, 0, 0, 511, 513, 3, 163, 81, 0, 512, 511, 1, 0, 0, 0, 512, 513, 1, 0, 0, 0, 513, 522, 1, 0, 0, 0, 514, 516, 3, 155, 77, 0, 515, 514, 1, 0, 0, 0, 516, 517, 1, 0, 0, 0, 517, 515, 1, 0, 0, 0, 517, 518, 1, 0, 0, 0, 518, 519, 1, 0, 0, 0, 519, 520, 3, 163, 81, 0, 520, 522, 1, 0, 0, 0, 521, 501, 1, 0, 0, 0, 521, 515, 1, 0, 0, 0, 522, 524, 1, 0, 0, 0, 523, 525, 3, 177, 88, 0, 524, 523, 1, 0, 0, 0, 524, 525, 1, 0, 0, 0, 525, 154, 1, 0, 0, 0, 526, 538, 5, 48, 0, 0, 527, 534, 7, 2, 0, 0, 528, 530, 5, 95, 0, 0, 529, 528, 1, 0, 0, 0, 529, 530, 1, 0, 0, 0, 530, 531, 1, 0, 0, 0, 531, 533, 3, 167, 83, 0, 532, 529, 1, 0, 0, 0, 533, 536, 1, 0, 0, 0, 534, 532, 1, 0, 0, 0, 534, 535, 1, 0, 0, 0, 535, 538, 1, 0, 0, 0, 536, 534, 1, 0, 0, 0, 537, 526, 1, 0, 0, 0, 537, 527, 1, 0, 0, 0, 538, 156, 1, 0, 0, 0, 539, 540, 5, 48, 0, 0, 540, 541, 5, 120, 0, 0, 541, 542, 1, 0, 0, 0, 542, 549, 3, 169, 84, 0, 543, 545, 5, 95, 0, 0, 544, 543, 1, 0, 0, 0, 544, 545, 1, 0, 0, 0, 545, 546, 1, 0, 0, 0, 546, 548, 3, 169, 84, 0, 547, 544, 1, 0, 0, 0, 548, 551, 1, 0, 0, 0, 549, 547, 1, 0, 0, 0, 549, 550, 1, 0, 0, 0, 550, 158, 1, 0, 0, 0, 551, 549, 1, 0, 0, 0, 552, 553, 5, 48, 0, 0, 553, 554, 5, 111, 0, 0, 554, 555, 1, 0, 0, 0, 555, 562, 3, 171, 85, 0, 556, 558, 5, 95, 0, 0, 557, 556, 1, 0, 0, 0, 557, 558, 1, 0, 0, 0, 558, 559, 1, 0, 0, 0, 559, 561, 3, 171, 85, 0, 560, 557, 1, 0, 0, 0, 561, 564, 1, 0, 0, 0, 562, 560, 1, 0, 0, 0, 562, 563, 1, 0, 0, 0, 563, 160, 1, 0, 0, 0, 564, 562, 1, 0, 0, 0, 565, 566, 5, 48, 0, 0, 566, 567, 5, 98, 0, 0, 567, 568, 1, 0, 0, 0, 568, 575, 3, 173, 86, 0, 569, 571, 5, 95, 0, 0, 570, 569, 1, 0, 0, 0, 570, 571, 1, 0, 0, 0, 571, 572, 1, 0, 0, 0, 572, 574, 3, 173, 86, 0, 573, 570, 1, 0, 0, 0, 574, 577, 1, 0, 0, 0, 575, 573, 1, 0, 0, 0, 575, 576, 1, 0, 0, 0, 576, 162, 1, 0, 0, 0, 577, 575, 1, 0, 0, 0, 578, 580, 7, 3, 0, 0, 579, 581, 7, 4, 0, 0, 580, 579, 1, 0, 0, 0, 580, 581, 1, 0, 0, 0, 581, 582, 1, 0, 0, 0, 582, 583, 3, 155, 77, 0, 583, 164, 1, 0, 0, 0, 584, 585, 5, 92, 0, 0, 585, 586, 7, 5, 0, 0, 586, 166, 1, 0, 0, 0, 587, 588, 7, 6, 0, 0, 588, 168, 1, 0, 0, 0, 589, 590, 7, 7, 0, 0, 590, 170, 1, 0, 0, 0, 591, 592, 7, 8, 0, 0, 592, 172, 1, 0, 0, 0, 593, 594, 7, 9, 0, 0, 594, 174, 1, 0, 0, 0, 595, 596, 5, 117, 0, 0, 596, 636, 5, 56, 0, 0, 597, 598, 5, 117, 0, 0, 598, 599, 5, 49, 0, 0, 599, 636, 5, 54, 0, 0, 600, 601, 5, 117, 0, 0, 601, 602, 5, 51, 0, 0, 602, 636, 5, 50, 0, 0, 603, 604, 5, 117, 0, 0, 604, 605, 5, 54, 0, 0, 605, 636, 5, 52, 0, 0, 606, 607, 5, 117, 0, 0, 607, 608, 5, 49, 0, 0, 608, 609, 5, 50, 0, 0, 609, 636, 5, 56, 0, 0, 610, 611, 5, 117, 0, 0, 611, 612, 5, 115, 0, 0, 612, 613, 5, 105, 0, 0, 613, 614, 5, 122, 0, 0, 614, 636, 5, 101, 0, 0, 615, 616, 5, 105, 0, 0, 616, 636, 5, 56, 0, 0, 617, 618, 5, 105, 0, 0, 618, 619, 5, 49, 0, 0, 619, 636, 5, 54, 0, 0, 620, 621, 5, 105, 0, 0, 621, 622, 5, 51, 0, 0, 622, 636, 5, 50, 0, 0, 623, 624, 5, 105, 0, 0, 624, 625, 5, 54, 0, 0, 625, 636, 5, 52, 0, 0, 626, 627, 5, 105, 0, 0, 627, 628, 5, 49, 0, 0, 628, 629, 5, 50, 0, 0, 629, 636, 5, 56, 0, 0, 630, 631, 5, 105, 0, 0, 631, 632, 5, 115, 0, 0, 632, 633, 5, 105, 0, 0, 633, 634, 5, 122, 0, 0, 634, 636, 5, 101, 0, 0, 635, 595, 1, 0, 0, 0, 635, 597, 1, 0, 0, 0, 635, 600, 1, 0, 0, 0, 635, 603, 1, 0, 0, 0, 635, 606, 1, 0, 0, 0, 635, 610, 1, 0, 0, 0, 635, 615, 1, 0, 0, 0, 635, 617, 1, 0, 0, 0, 635, 620, 1, 0, 0, 0, 635, 623, 1, 0, 0, 0, 635, 626, 1, 0, 0, 0, 635, 630, 1, 0, 0, 0, 636, 176, 1, 0, 0, 0, 637, 638, 5, 102, 0, 0, 638, 639, 5, 49, 0, 0, 639, 651, 5, 54, 0, 0, 640, 641, 5, 102, 0, 0, 641, 642, 5, 51, 0, 0, 642, 651, 5, 50, 0, 0, 643, 644, 5, 102, 0, 0, 644, 645, 5, 54, 0, 0, 645, 651, 5, 52, 0, 0, 646, 647, 5, 102, 0, 0, 647, 648, 5, 49, 0, 0, 648, 649, 5, 50, 0, 0, 649, 651, 5, 56, 0, 0, 650, 637, 1, 0, 0, 0, 650, 640, 1, 0, 0, 0, 650, 643, 1, 0, 0, 0, 650, 646, 1, 0, 0, 0, 651, 178, 1, 0, 0, 0, 652, 656, 7, 10, 0, 0, 653, 655, 7, 11, 0, 0, 654, 653, 1, 0, 0, 0, 655, 658, 1, 0, 0, 0, 656, 654, 1, 0, 0, 0, 656, 657, 1, 0, 0, 0, 657, 180, 1, 0, 0, 0, 658, 656, 1, 0, 0, 0, 659, 661, 7, 12, 0, 0, 660, 659, 1, 0, 0, 0, 661, 662, 1, 0, 0, 0, 662, 660, 1, 0, 0, 0, 662, 663, 1, 0, 0, 0, 663, 664, 1, 0, 0, 0, 664, 665, 6, 90, 0, 0, 665, 182, 1, 0, 0, 0, 666, 667, 5, 47, 0, 0, 667, 668, 5, 47, 0, 0, 668, 669, 5, 47, 0, 0, 669, 673, 1, 0, 0, 0, 670, 672, 8, 13, 0, 0, 671, 670, 1, 0, 0, 0, 672, 675, 1, 0, 0, 0, 673, 671, 1, 0, 0, 0, 673, 674, 1, 0, 0, 0, 674, 184, 1, 0, 0, 0, 675, 673, 1, 0, 0, 0, 676, 677, 5, 47, 0, 0, 677, 678, 5, 47, 0, 0, 678, 682, 1, 0, 0, 0, 679, 681, 8, 13, 0, 0, 680, 679, 1, 0, 0, 0, 681, 684, 1, 0, 0, 0, 682, 680, 1, 0, 0, 0, 682, 683, 1, 0, 0, 0, 683, 685, 1, 0, 0, 0, 684, 682, 1, 0, 0, 0, 685, 686, 6, 92, 0, 0, 686, 186, 1, 0, 0, 0, 30, 0, 459, 461, 469, 471, 484, 495, 498, 503, 509, 512, 517, 521, 524, 529, 534, 537, 544, 549, 557, 562, 570, 575, 580, 635, 650, 656, 662, 673, 682, 1, 0, 1, 0]