// defer statement — LIFO order at function exit

func main(): i32 {
    // Test 1: basic defer — runs before return
    var t1 = 0;
    defer t1 = 10;

    // Test 2: LIFO order — last registered runs first
    var t2 = 1;
    defer t2 = t2 * 2;   // registered first, runs second
    defer t2 = t2 + 3;   // registered second, runs first
    // Step 1: t2 = 1 + 3 = 4
    // Step 2: t2 = 4 * 2 = 8

    // Test 3: defer with block body
    var t3_a = 0;
    var t3_b = 0;
    defer {
        t3_a = 5;
        t3_b = 7;
    }

    // Test 4: defer ordering with sequential dependency
    var t4 = 1;
    defer t4 = t4 * 10;   // registered 3rd, runs 3rd
    defer t4 = t4 + 2;    // registered 2nd, runs 2nd
    defer t4 = t4 + 3;    // registered 1st, runs 1st
    // Step 1: t4 = 1 + 3 = 4
    // Step 2: t4 = 4 + 2 = 6
    // Step 3: t4 = 6 * 10 = 60

    // Total: 10 + 8 + 5 + 7 + 60 = 90
    return t1 + t2 + t3_a + t3_b + t4;
}
