// break/continue in while and for loops

func main(): i32 {
    // Test 1: break in while loop
    var sum1 = 0;
    var i = 0;
    while i < 10 {
        if i == 5 {
            break;
        }
        sum1 += i;
        i += 1;
    }

    // Test 2: continue in while loop
    var sum2 = 0;
    i = 0;
    while i < 10 {
        i += 1;
        if i % 2 == 0 {
            continue;
        }
        sum2 += i;
    }

    // Test 3: break in for loop
    var sum3 = 0;
    for var j = 0; j < 100; j += 1 {
        if j == 7 {
            break;
        }
        sum3 += j;
    }

    // Test 4: continue in for loop
    var sum4 = 0;
    for var k = 1; k <= 10; k += 1 {
        if k % 2 == 0 {
            continue;
        }
        sum4 += k;
    }

    // Test 5: nested break
    var sum5 = 0;
    for var a = 1; a <= 3; a += 1 {
        for var b = 1; b <= 3; b += 1 {
            if a == b {
                break;
            }
            sum5 += 1;
        }
    }

    // Test 6: nested continue
    var sum6 = 0;
    for var x = 1; x <= 2; x += 1 {
        for var y = 1; y <= 3; y += 1 {
            if y == x {
                continue;
            }
            sum6 += 1;
        }
    }

    // 10 + 25 + 21 + 25 + 3 + 4 = 88
    return sum1 + sum2 + sum3 + sum4 + sum5 + sum6;
}
