<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\SolidLang.Parser\SolidLang.Parser.csproj"/>
        <ProjectReference Include="..\SolidLang.SemanticAnalyzer\SolidLang.SemanticAnalyzer.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="libLLVM" Version="21.1.8"/>
        <PackageReference Include="LLVMSharp" Version="20.1.2"/>
    </ItemGroup>

    <ItemGroup Condition="'$(Configuration)' == 'Debug'">
        <PackageReference Include="libLLVM.runtime.linux-arm64" Version="21.1.8"/>
        <PackageReference Include="libLLVM.runtime.linux-x64" Version="21.1.8"/>
        <PackageReference Include="libLLVM.runtime.osx-arm64" Version="21.1.8"/>
        <PackageReference Include="libLLVM.runtime.osx-x64" Version="18.1.3"/>
        <PackageReference Include="libLLVM.runtime.win-arm64" Version="21.1.8"/>
        <PackageReference Include="libLLVM.runtime.win-x64" Version="21.1.8"/>
    </ItemGroup>

</Project>
