<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PublishAot>true</PublishAot>
        <InvariantGlobalization>true</InvariantGlobalization>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Antlr4.Runtime.Standard" Version="4.13.1"/>
        <PackageReference Include="libLLVM" Version="21.1.8"/>
        <PackageReference Include="LLVMSharp" Version="20.1.2"/>
    </ItemGroup>

    <ItemGroup Condition="'$(Configuration)' == 'Debug'">
        <PackageReference Include="libLLVM.runtime.linux-arm64" Version="21.1.8"/>
        <PackageReference Include="libLLVM.runtime.linux-x64" Version="21.1.8"/>
        <PackageReference Include="libLLVM.runtime.osx-arm64" Version="21.1.8"/>
        <PackageReference Include="libLLVM.runtime.osx-x64" Version="18.1.3"/>
        <PackageReference Include="libLLVM.runtime.win-arm64" Version="21.1.8"/>
        <PackageReference Include="libLLVM.runtime.win-x64" Version="21.1.8"/>
    </ItemGroup>

</Project>
